CREATE 250
standard_roles: OFF
know_if_saved: ON
start_night: EVEN
reveal_on_death: ON
known_roles: ON
kick_on_death: OFF
ROLES:
41660815 RED_BAND
53825541 COP
27110465 DOCTOR
27010226 MILKY
NIGHT 1
START
MTARGET 53825541 COP
TARGET 53825541 COP 41660815 RED_BAND
TARGET 27110465 DOCTOR 27110465 DOCTOR
KILL 53825541 COP
DAY 2
VOTE 27110465 DOCTOR 27010226 MILKY
VOTE 41660815 RED_BAND 27010226 MILKY
KILL 27010226 MILKY
RED_BAND WINS
CREATE 251
standard_roles: OFF
know_if_saved: ON
start_night: EVEN
reveal_on_death: ON
known_roles: ON
kick_on_death: OFF
ROLES:
21642197 RED_BAND
27110465 RED_BAND
27010226 MILKY
53825541 CELEB
41660815 RED_BAND
START
VOTE 27110465 RED_BAND 53825541 CELEB
VOTE 27110465 RED_BAND 41660815 RED_BAND
VOTE 27010226 MILKY 21642197 RED_BAND
VOTE 21642197 RED_BAND 53825541 CELEB
VOTE 27110465 RED_BAND 21642197 RED_BAND
VOTE 21642197 RED_BAND 41660815 RED_BAND
VOTE 21642197 RED_BAND 27010226 MILKY
VOTE 27110465 RED_BAND 27010226 MILKY
VOTE 27010226 MILKY 27110465 RED_BAND
VOTE 41660815 RED_BAND 27010226 MILKY
KILL 27010226 MILKY
RED_BAND WINS
CREATE 252
standard_roles: OFF
know_if_saved: ON
start_night: EVEN
reveal_on_death: ON
known_roles: ON
kick_on_death: OFF
ROLES:
25737333 RED_BAND
27010226 COP
41660815 RED_BAND
40851010 RED_BAND
27110465 RED_BAND
21642197 MILKY
NIGHT 1
START
MTARGET 27010226 COP
TARGET 27010226 COP 21642197 MILKY
KILL 27010226 COP
DAY 2
VOTE 21642197 MILKY 25737333 RED_BAND
VOTE 27110465 RED_BAND 25737333 RED_BAND
VOTE 41660815 RED_BAND 27110465 RED_BAND
VOTE 27110465 RED_BAND 40851010 RED_BAND
VOTE 25737333 RED_BAND 21642197 MILKY
VOTE 25737333 RED_BAND 27110465 RED_BAND
VOTE 21642197 MILKY 27110465 RED_BAND
VOTE 25737333 RED_BAND 27110465 RED_BAND
KILL 27110465 RED_BAND
NIGHT 2
MTARGET 40851010 RED_BAND
KILL 40851010 RED_BAND
DAY 3
VOTE 25737333 RED_BAND 21642197 MILKY
VOTE 41660815 RED_BAND 25737333 RED_BAND
VOTE 21642197 MILKY 25737333 RED_BAND
VOTE 41660815 RED_BAND 25737333 RED_BAND
VOTE 21642197 MILKY 25737333 RED_BAND
KILL 25737333 RED_BAND
MILKY WINS
CREATE 253
standard_roles: OFF
know_if_saved: ON
start_night: EVEN
reveal_on_death: ON
known_roles: ON
kick_on_death: OFF
ROLES:
27033283 MILKY
28426755 RED_BAND
30054725 COP
41660815 CELEB
27110465 RED_BAND
20818722 MILKY
21642197 COP
START
VOTE 21642197 COP 27110465 RED_BAND
VOTE 20818722 MILKY 27110465 RED_BAND
VOTE 30054725 COP 27110465 RED_BAND
VOTE 28426755 RED_BAND 30054725 COP
VOTE 20818722 MILKY 21642197 COP
VOTE 21642197 COP 20818722 MILKY
VOTE 27110465 RED_BAND 20818722 MILKY
VOTE 20818722 MILKY 27110465 RED_BAND
VOTE 21642197 COP 27110465 RED_BAND
VOTE 28426755 RED_BAND 20818722 MILKY
VOTE 20818722 MILKY 27110465 RED_BAND
VOTE 30054725 COP 27110465 RED_BAND
VOTE 30054725 COP 27110465 RED_BAND
VOTE 21642197 COP 30054725 COP
VOTE 27110465 RED_BAND 30054725 COP
VOTE 30054725 COP 30054725 COP
VOTE 21642197 COP 41660815 CELEB
VOTE 30054725 COP 28426755 RED_BAND
VOTE 21642197 COP 28426755 RED_BAND
VOTE 20818722 MILKY 28426755 RED_BAND
VOTE 21642197 COP 20818722 MILKY
VOTE 20818722 MILKY 20818722 MILKY
VOTE 41660815 CELEB 20818722 MILKY
VOTE 30054725 COP 20818722 MILKY
KILL 20818722 MILKY
NIGHT 1
TARGET 30054725 COP 27110465 RED_BAND
TARGET 21642197 COP 41660815 CELEB
MTARGET 30054725 COP
KILL 30054725 COP
Brian Scaramella investigates Kyra Butler (CELEB)
DAY 2
VOTE 41660815 CELEB 27033283 MILKY
VOTE 21642197 COP 27033283 MILKY
VOTE 28426755 RED_BAND 27033283 MILKY
KILL 27033283 MILKY
RED_BAND WINS
CREATE 254
standard_roles: OFF
know_if_saved: ON
start_night: EVEN
reveal_on_death: ON
known_roles: ON
kick_on_death: OFF
ROLES:
20818722 CELEB
27033283 RED_BAND
28426755 MILKY
41660815 COP
27110465 COP
21642197 MILKY
27010226 RED_BAND
START
VOTE 27010226 RED_BAND 28426755 MILKY
VOTE 21642197 MILKY 28426755 MILKY
VOTE 27110465 COP 41660815 COP
VOTE 20818722 CELEB 28426755 MILKY
VOTE 41660815 COP 20818722 CELEB
VOTE 27010226 RED_BAND 28426755 MILKY
VOTE 27110465 COP 28426755 MILKY
VOTE 41660815 COP 28426755 MILKY
KILL 28426755 MILKY
NIGHT 1
TARGET 41660815 COP 20818722 CELEB
TARGET 27110465 COP 21642197 MILKY
MTARGET 27110465 COP
KILL 27110465 COP
Josh’s Fault investigates Maxwell Lee (CELEB)
DAY 2
VOTE 21642197 MILKY 27010226 RED_BAND
VOTE 21642197 MILKY 27033283 RED_BAND
VOTE 20818722 CELEB 27033283 RED_BAND
VOTE 20818722 CELEB 27010226 RED_BAND
VOTE 41660815 COP 27010226 RED_BAND
VOTE 21642197 MILKY 27010226 RED_BAND
VOTE 20818722 CELEB 27010226 RED_BAND
VOTE 27033283 RED_BAND 20818722 CELEB
VOTE 27033283 RED_BAND 20818722 CELEB
VOTE 20818722 CELEB 27033283 RED_BAND
VOTE 41660815 COP 27033283 RED_BAND
VOTE 27010226 RED_BAND 41660815 COP
VOTE 21642197 MILKY 27033283 RED_BAND
KILL 27033283 RED_BAND
NIGHT 2
TARGET 41660815 COP 27010226 RED_BAND
MTARGET 41660815 COP
KILL 41660815 COP
DAY 3
VOTE 27010226 RED_BAND 21642197 MILKY
VOTE 21642197 MILKY 27010226 RED_BAND
VOTE 20818722 CELEB 20818722 CELEB
VOTE 21642197 MILKY 20818722 CELEB
KILL 20818722 CELEB
MILKY WINS
CREATE 256
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
41660815 COP
30749501 DOCTOR
28426755 MILKY
15572987 RED_BAND
NIGHT 1
START
TARGET 41660815 COP 30749501 DOCTOR
MTARGET 30749501 DOCTOR
TARGET 30749501 DOCTOR 28426755 MILKY
KILL 30749501 DOCTOR
Josh’s Fault investigates Devyn (DOCTOR)
DAY 2
VOTE 28426755 MILKY 15572987 RED_BAND
VOTE 41660815 COP 28426755 MILKY
VOTE 15572987 RED_BAND 28426755 MILKY
KILL 28426755 MILKY
RED_BAND WINS
CREATE 257
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
15572987 MILKY
30054725 DOCTOR
30749501 RED_BAND
51505863 COP
NIGHT 1
START
TARGET 51505863 COP 30749501 RED_BAND
TARGET 30054725 DOCTOR 30054725 DOCTOR
MTARGET 30749501 RED_BAND
KILL 30749501 RED_BAND
Dan Batan investigates Devyn (RED_BAND)
DAY 2
VOTE 30054725 DOCTOR 15572987 MILKY
VOTE 30054725 DOCTOR 51505863 COP
VOTE 15572987 MILKY 51505863 COP
KILL 51505863 COP
MILKY WINS
CREATE 258
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
21642197 DOCTOR
30054725 MILKY
51505863 COP
START
VOTE 30054725 MILKY 21642197 DOCTOR
VOTE 21642197 DOCTOR 30054725 MILKY
VOTE 51505863 COP 30054725 MILKY
KILL 30054725 MILKY
RED_BAND WINS
CREATE 259
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
21642197 DOCTOR
51505863 COP
30054725 MILKY
START
VOTE 51505863 COP 30054725 MILKY
VOTE 30054725 MILKY 21642197 DOCTOR
VOTE 21642197 DOCTOR 30054725 MILKY
KILL 30054725 MILKY
RED_BAND WINS
CREATE 260
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
28426755 RED_BAND
51505863 MILKY
25467255 MILKY
30749501 RED_BAND
30054725 RED_BAND
21642197 RED_BAND
NIGHT 1
START
MTARGET 21642197 RED_BAND
KILL 21642197 RED_BAND
DAY 2
VOTE 30749501 RED_BAND 30054725 RED_BAND
VOTE 51505863 MILKY 30749501 RED_BAND
VOTE 30054725 RED_BAND 30054725 RED_BAND
VOTE 51505863 MILKY 30054725 RED_BAND
VOTE 25467255 MILKY 30054725 RED_BAND
KILL 30054725 RED_BAND
MILKY WINS
CREATE 261
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
41660815 COP
30749501 DOCTOR
25467255 MILKY
15572987 RED_BAND
NIGHT 1
START
TARGET 30749501 DOCTOR 25467255 MILKY
MTARGET 30749501 DOCTOR
MTARGET 15572987 RED_BAND
TARGET 41660815 COP 30749501 DOCTOR
KILL 15572987 RED_BAND
Kyra Butler investigates Devyn (DOCTOR)
DAY 2
VOTE 41660815 COP 25467255 MILKY
VOTE 25467255 MILKY 25467255 MILKY
KILL 25467255 MILKY
RED_BAND WINS
CREATE 262
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
15572987 RED_BAND
27033283 RED_BAND
28426755 MILKY
41660815 RED_BAND
27110465 RED_BAND
START
VOTE 27033283 RED_BAND 27033283 RED_BAND
VOTE 28426755 MILKY 28426755 MILKY
VOTE 41660815 RED_BAND 27033283 RED_BAND
VOTE 27110465 RED_BAND 27110465 RED_BAND
VOTE 41660815 RED_BAND 27110465 RED_BAND
VOTE 27033283 RED_BAND 27033283 RED_BAND
VOTE 27110465 RED_BAND 28426755 MILKY
VOTE 15572987 RED_BAND 27110465 RED_BAND
VOTE 27033283 RED_BAND 28426755 MILKY
VOTE 28426755 MILKY 27110465 RED_BAND
KILL 27110465 RED_BAND
NIGHT 1
MTARGET 15572987 RED_BAND
KILL 15572987 RED_BAND
DAY 2
VOTE 28426755 MILKY 41660815 RED_BAND
VOTE 41660815 RED_BAND 28426755 MILKY
VOTE 28426755 MILKY 41660815 RED_BAND
VOTE 27033283 RED_BAND 28426755 MILKY
KILL 28426755 MILKY
RED_BAND WINS
CREATE 263
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
30749501 COP
42866191 RED_BAND
27033283 RED_BAND
26858693 RED_BAND
41660815 RED_BAND
27110465 MILKY
NIGHT 1
START
TARGET 30749501 COP 41660815 RED_BAND
MTARGET 26858693 RED_BAND
KILL 26858693 RED_BAND
Devyn investigates Kyra Butler (RED_BAND)
DAY 2
VOTE 27110465 MILKY 30749501 COP
VOTE 42866191 RED_BAND 27110465 MILKY
VOTE 41660815 RED_BAND 30749501 COP
VOTE 30749501 COP 42866191 RED_BAND
VOTE 42866191 RED_BAND 30749501 COP
VOTE 27033283 RED_BAND 42866191 RED_BAND
VOTE 41660815 RED_BAND 27033283 RED_BAND
VOTE 27110465 MILKY 42866191 RED_BAND
KILL 42866191 RED_BAND
NIGHT 2
MTARGET 30749501 COP
TARGET 30749501 COP 27110465 MILKY
KILL 30749501 COP
DAY 3
VOTE 27033283 RED_BAND 27110465 MILKY
VOTE 27110465 MILKY 27033283 RED_BAND
VOTE 41660815 RED_BAND 27033283 RED_BAND
KILL 27033283 RED_BAND
MILKY WINS
CREATE 264
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
27110465 MILKY
15572987 RED_BAND
27033283 DOCTOR
26858693 COP
NIGHT 1
START
MTARGET 15572987 RED_BAND
TARGET 27033283 DOCTOR 27033283 DOCTOR
TARGET 26858693 COP 27033283 DOCTOR
KILL 15572987 RED_BAND
Becky Thron investigates Olivia Scott (DOCTOR)
DAY 2
VOTE 27033283 DOCTOR 27110465 MILKY
VOTE 26858693 COP 27110465 MILKY
KILL 27110465 MILKY
RED_BAND WINS
CREATE 265
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
40857223 RED_BAND
28426755 MILKY
30749501 RED_BAND
26858693 RED_BAND
39747193 CELEB
27033283 RED_BAND
15572987 RED_BAND
30054725 MILKY
NIGHT 1
START
MTARGET 28426755 MILKY
KILL 28426755 MILKY
DAY 2
VOTE 40857223 RED_BAND 27033283 RED_BAND
VOTE 30749501 RED_BAND 27033283 RED_BAND
VOTE 39747193 CELEB 27033283 RED_BAND
VOTE 30054725 MILKY 27033283 RED_BAND
KILL 27033283 RED_BAND
NIGHT 2
MTARGET 39747193 CELEB
KILL 39747193 CELEB
DAY 3
VOTE 26858693 RED_BAND 15572987 RED_BAND
VOTE 30749501 RED_BAND 40857223 RED_BAND
VOTE 40857223 RED_BAND 15572987 RED_BAND
VOTE 26858693 RED_BAND 40857223 RED_BAND
VOTE 15572987 RED_BAND 40857223 RED_BAND
KILL 40857223 RED_BAND
NIGHT 3
MTARGET 30749501 RED_BAND
KILL 30749501 RED_BAND
DAY 4
VOTE 26858693 RED_BAND 30054725 MILKY
VOTE 15572987 RED_BAND 26858693 RED_BAND
VOTE 30054725 MILKY 26858693 RED_BAND
KILL 26858693 RED_BAND
MILKY WINS
CREATE 266
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
28426755 RED_BAND
26858693 RED_BAND
15572987 GODFATHER
39747193 MILKY
40857223 RED_BAND
30054725 RED_BAND
49625478 RED_BAND
27033283 RED_BAND
27110465 MILKY
30749501 DOCTOR
NIGHT 1
START
TARGET 30749501 DOCTOR 27033283 RED_BAND
MTARGET 27033283 RED_BAND
SAVED
DAY 2
VOTE 28426755 RED_BAND 30749501 DOCTOR
VOTE 30749501 DOCTOR 30054725 RED_BAND
VOTE 27110465 MILKY 28426755 RED_BAND
VOTE 26858693 RED_BAND 27110465 MILKY
VOTE 28426755 RED_BAND 27110465 MILKY
VOTE 39747193 MILKY 27110465 MILKY
VOTE 40857223 RED_BAND 27110465 MILKY
VOTE 30749501 DOCTOR 27110465 MILKY
VOTE 30054725 RED_BAND 27110465 MILKY
VOTE 27110465 MILKY 30054725 RED_BAND
VOTE 39747193 MILKY 28426755 RED_BAND
VOTE 28426755 RED_BAND 28426755 RED_BAND
VOTE 28426755 RED_BAND 27110465 MILKY
VOTE 40857223 RED_BAND 15572987 GODFATHER
VOTE 28426755 RED_BAND 27110465 MILKY
VOTE 40857223 RED_BAND 27110465 MILKY
VOTE 30749501 DOCTOR 27110465 MILKY
VOTE 30054725 RED_BAND 27110465 MILKY
VOTE 15572987 GODFATHER 27110465 MILKY
KILL 27110465 MILKY
NIGHT 2
TARGET 30749501 DOCTOR 30749501 DOCTOR
MTARGET 30749501 DOCTOR
SAVED
DAY 3
VOTE 28426755 RED_BAND 30054725 RED_BAND
VOTE 26858693 RED_BAND 28426755 RED_BAND
VOTE 49625478 RED_BAND 28426755 RED_BAND
VOTE 27033283 RED_BAND 28426755 RED_BAND
VOTE 26858693 RED_BAND 49625478 RED_BAND
VOTE 28426755 RED_BAND 28426755 RED_BAND
VOTE 40857223 RED_BAND 28426755 RED_BAND
VOTE 30054725 RED_BAND 28426755 RED_BAND
VOTE 28426755 RED_BAND 30054725 RED_BAND
VOTE 26858693 RED_BAND 30054725 RED_BAND
VOTE 39747193 MILKY 40857223 RED_BAND
VOTE 49625478 RED_BAND 26858693 RED_BAND
VOTE 39747193 MILKY 28426755 RED_BAND
VOTE 28426755 RED_BAND 28426755 RED_BAND
KILL 28426755 RED_BAND
NIGHT 3
TARGET 30749501 DOCTOR 30749501 DOCTOR
MTARGET 40857223 RED_BAND
KILL 40857223 RED_BAND
DAY 4
VOTE 30749501 DOCTOR 30054725 RED_BAND
VOTE 26858693 RED_BAND 30054725 RED_BAND
VOTE 15572987 GODFATHER 30054725 RED_BAND
VOTE 26858693 RED_BAND 49625478 RED_BAND
VOTE 49625478 RED_BAND 26858693 RED_BAND
VOTE 30054725 RED_BAND 26858693 RED_BAND
VOTE 30749501 DOCTOR 30054725 RED_BAND
VOTE 26858693 RED_BAND 39747193 MILKY
VOTE 49625478 RED_BAND 26858693 RED_BAND
VOTE 30749501 DOCTOR 26858693 RED_BAND
VOTE 39747193 MILKY 26858693 RED_BAND
KILL 26858693 RED_BAND
NIGHT 4
TARGET 30749501 DOCTOR 15572987 GODFATHER
MTARGET 30749501 DOCTOR
KILL 30749501 DOCTOR
DAY 5
VOTE 49625478 RED_BAND 30054725 RED_BAND
VOTE 15572987 GODFATHER 30054725 RED_BAND
VOTE 39747193 MILKY 30054725 RED_BAND
KILL 30054725 RED_BAND
MILKY WINS
CREATE 267
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
27110465 COP
53825541 RED_BAND
41660815 CELEB
49625478 RED_BAND
27010226 RED_BAND
30749501 MILKY
NIGHT 1
START
MTARGET 27110465 COP
TARGET 27110465 COP 53825541 RED_BAND
KILL 27110465 COP
DAY 2
VOTE 41660815 CELEB 53825541 RED_BAND
VOTE 41660815 CELEB 27010226 RED_BAND
VOTE 27010226 RED_BAND 27010226 RED_BAND
VOTE 53825541 RED_BAND 27010226 RED_BAND
VOTE 53825541 RED_BAND 27010226 RED_BAND
VOTE 27010226 RED_BAND 53825541 RED_BAND
VOTE 41660815 CELEB 49625478 RED_BAND
VOTE 30749501 MILKY 30749501 MILKY
VOTE 30749501 MILKY 53825541 RED_BAND
VOTE 53825541 RED_BAND 27010226 RED_BAND
VOTE 53825541 RED_BAND 30749501 MILKY
VOTE 53825541 RED_BAND 53825541 RED_BAND
VOTE 30749501 MILKY 27010226 RED_BAND
VOTE 53825541 RED_BAND 27010226 RED_BAND
VOTE 41660815 CELEB 49625478 RED_BAND
VOTE 41660815 CELEB 53825541 RED_BAND
VOTE 53825541 RED_BAND 53825541 RED_BAND
VOTE 30749501 MILKY 53825541 RED_BAND
VOTE 49625478 RED_BAND 53825541 RED_BAND
KILL 53825541 RED_BAND
NIGHT 2
MTARGET 41660815 CELEB
KILL 41660815 CELEB
DAY 3
VOTE 27010226 RED_BAND 30749501 MILKY
VOTE 30749501 MILKY 27010226 RED_BAND
VOTE 30749501 MILKY 49625478 RED_BAND
VOTE 49625478 RED_BAND 30749501 MILKY
KILL 30749501 MILKY
RED_BAND WINS
CREATE 268
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
27010226 DOCTOR
21642197 MILKY
41660815 COP
START
VOTE 41660815 COP 21642197 MILKY
VOTE 21642197 MILKY 41660815 COP
VOTE 27010226 DOCTOR 21642197 MILKY
KILL 21642197 MILKY
RED_BAND WINS
CREATE 269
known_roles: ON
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: ON
ROLES:
41660815 MILKY
27110465 COP
28426755 DOCTOR
START
VOTE 27110465 COP 41660815 MILKY
VOTE 41660815 MILKY 41660815 MILKY
KILL 41660815 MILKY
RED_BAND WINS
CREATE 270
known_roles: TEAM
start_night: EVEN
kick_on_death: ON
know_if_saved: ON
standard_roles: OFF
reveal_on_death: TEAM
ROLES:
27110465 MILKY
21642197 RED_BAND
53825541 MILKY
39747193 COP
41660815 CELEB
30054725 RED_BAND
28426755 RED_BAND
START
VOTE 21642197 RED_BAND 27110465 MILKY
VOTE 21642197 RED_BAND 27110465 MILKY
VOTE 41660815 CELEB 27110465 MILKY
VOTE 27110465 MILKY 27110465 MILKY
VOTE 28426755 RED_BAND 27110465 MILKY
VOTE 27110465 MILKY 21642197 RED_BAND
VOTE 30054725 RED_BAND 27110465 MILKY
KILL 27110465 MILKY
NIGHT 1
TARGET 39747193 COP 30054725 RED_BAND
MTARGET 30054725 RED_BAND
KILL 30054725 RED_BAND
Bekah investigates Josh Mooney (RED_BAND)
DAY 2
VOTE 21642197 RED_BAND 41660815 CELEB
VOTE 28426755 RED_BAND 53825541 MILKY
VOTE 39747193 COP 21642197 RED_BAND
VOTE 41660815 CELEB 21642197 RED_BAND
VOTE 21642197 RED_BAND 39747193 COP
VOTE 41660815 CELEB 39747193 COP
VOTE 39747193 COP 21642197 RED_BAND
VOTE 53825541 MILKY 39747193 COP
KILL 39747193 COP
NIGHT 2
MTARGET 41660815 CELEB
KILL 41660815 CELEB
DAY 3
VOTE 28426755 RED_BAND 21642197 RED_BAND
VOTE 21642197 RED_BAND 53825541 MILKY
VOTE 53825541 MILKY 28426755 RED_BAND
VOTE 53825541 MILKY 28426755 RED_BAND
VOTE 28426755 RED_BAND 53825541 MILKY
VOTE 21642197 RED_BAND 28426755 RED_BAND
KILL 28426755 RED_BAND
MILKY WINS
CREATE 271
known_roles: TEAM
start_night: EVEN
kick_on_death: ON
know_if_saved: ON
standard_roles: OFF
reveal_on_death: TEAM
ROLES:
27110465 RED_BAND
30054725 MILKY
40857223 RED_BAND
30749501 MILKY
41660815 CELEB
33168694 CELEB
20818722 RED_BAND
START
VOTE 27110465 RED_BAND 33168694 CELEB
VOTE 30749501 MILKY 20818722 RED_BAND
VOTE 40857223 RED_BAND 20818722 RED_BAND
VOTE 30054725 MILKY 20818722 RED_BAND
VOTE 41660815 CELEB 20818722 RED_BAND
KILL 20818722 RED_BAND
NIGHT 1
MTARGET 40857223 RED_BAND
KILL 40857223 RED_BAND
DAY 2
VOTE 27110465 RED_BAND 30749501 MILKY
VOTE 33168694 CELEB 41660815 CELEB
VOTE 30749501 MILKY 41660815 CELEB
VOTE 30054725 MILKY 41660815 CELEB
KILL 41660815 CELEB
MILKY WINS
CREATE 272
known_roles: TEAM
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: TEAM
ROLES:
41660815 CELEB
30054725 RED_BAND
30749501 RED_BAND
33168694 MILKY
28295500 COP
START
VOTE 30749501 RED_BAND 30054725 RED_BAND
VOTE 30749501 RED_BAND 33168694 MILKY
VOTE 30054725 RED_BAND 33168694 MILKY
VOTE 30054725 RED_BAND 28295500 COP
VOTE 33168694 MILKY 30749501 RED_BAND
VOTE 41660815 CELEB 30749501 RED_BAND
VOTE 30749501 RED_BAND 30749501 RED_BAND
KILL 30749501 RED_BAND
NIGHT 1
TARGET 28295500 COP 30054725 RED_BAND
MTARGET 30054725 RED_BAND
KILL 30054725 RED_BAND
Leila Reines investigates Josh Mooney (RED_BAND)
DAY 2
VOTE 33168694 MILKY 28295500 COP
VOTE 28295500 COP 33168694 MILKY
VOTE 41660815 CELEB 28295500 COP
KILL 28295500 COP
MILKY WINS
CREATE 273
known_roles: TEAM
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: OFF
reveal_on_death: TEAM
ROLES:
30749501 RED_BAND
53825541 RED_BAND
30054725 RED_BAND
20818722 MILKY
41660815 RED_BAND
33168694 RED_BAND
NIGHT 1
START
MTARGET 41660815 RED_BAND
KILL 41660815 RED_BAND
DAY 2
VOTE 30054725 RED_BAND 30749501 RED_BAND
VOTE 33168694 RED_BAND 30054725 RED_BAND
VOTE 30749501 RED_BAND 20818722 MILKY
VOTE 30054725 RED_BAND 20818722 MILKY
VOTE 20818722 MILKY 53825541 RED_BAND
VOTE 30749501 RED_BAND 20818722 MILKY
VOTE 30054725 RED_BAND 20818722 MILKY
VOTE 33168694 RED_BAND 30749501 RED_BAND
VOTE 20818722 MILKY 33168694 RED_BAND
VOTE 53825541 RED_BAND 20818722 MILKY
KILL 20818722 MILKY
RED_BAND WINS
CREATE 274
known_roles: TEAM
start_night: EVEN
kick_on_death: OFF
know_if_saved: ON
standard_roles: COP_DOC
reveal_on_death: TEAM
ROLES:
40851010 COP
28426755 DOCTOR
21642197 RED_BAND
27110465 RED_BAND
27010226 RED_BAND
51505863 MILKY
NIGHT 1
START
TARGET 28426755 DOCTOR 28426755 DOCTOR
MTARGET 28426755 DOCTOR
MTARGET 27010226 RED_BAND
MTARGET 27110465 RED_BAND
KILL 27110465 RED_BAND
DAY 2
VOTE 28426755 DOCTOR 51505863 MILKY
VOTE 21642197 RED_BAND 51505863 MILKY
VOTE 21642197 RED_BAND 28426755 DOCTOR
VOTE 40851010 COP 28426755 DOCTOR
VOTE 51505863 MILKY 28426755 DOCTOR
KILL 28426755 DOCTOR
NIGHT 2
TARGET 40851010 COP 21642197 RED_BAND
MTARGET 27010226 RED_BAND
KILL 27010226 RED_BAND
Laasya Renganathan investigates Brian (RED_BAND)
DAY 3
VOTE 21642197 RED_BAND 51505863 MILKY
VOTE 40851010 COP 51505863 MILKY
KILL 51505863 MILKY
RED_BAND WINS
CREATE 275
know_if_saved: ON
standard_roles: COP_DOC
known_roles: TEAM
kick_on_death: OFF
reveal_on_death: TEAM
start_night: EVEN
ROLES:
27110465 MILKY
26858693 DOCTOR
28426755 COP
START
VOTE 28426755 COP 26858693 DOCTOR
VOTE 27110465 MILKY 26858693 DOCTOR
KILL 26858693 DOCTOR
MILKY WINS
CREATE 276
know_if_saved: ON
standard_roles: COP_DOC
known_roles: TEAM
kick_on_death: OFF
reveal_on_death: TEAM
start_night: EVEN
ROLES:
27110465 COP
30054725 MILKY
15572987 DOCTOR
START
VOTE 15572987 DOCTOR 30054725 MILKY
VOTE 30054725 MILKY 15572987 DOCTOR
VOTE 27110465 COP 15572987 DOCTOR
KILL 15572987 DOCTOR
MILKY WINS
CREATE 277
know_if_saved: ON
standard_roles: COP_DOC
known_roles: TEAM
kick_on_death: OFF
reveal_on_death: TEAM
start_night: EVEN
ROLES:
27110465 DOCTOR
51506905 MILKY
41660815 COP
START
VOTE 27110465 DOCTOR 51506905 MILKY
VOTE 41660815 COP 51506905 MILKY
KILL 51506905 MILKY
RED_BAND WINS
CREATE 278
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: ON
reveal_on_death: ON
start_night: EVEN
ROLES:
28426755 MILKY
49218133 GODFATHER
27033283 RED_BAND
30054725 COP
27110465 RED_BAND
41660815 RED_BAND
23005736 RED_BAND
START
VOTE 27110465 RED_BAND 49218133 GODFATHER
VOTE 41660815 RED_BAND 30054725 COP
VOTE 41660815 RED_BAND 49218133 GODFATHER
VOTE 23005736 RED_BAND 49218133 GODFATHER
VOTE 30054725 COP 49218133 GODFATHER
KILL 49218133 GODFATHER
NIGHT 1
MTARGET 23005736 RED_BAND
TARGET 30054725 COP 28426755 MILKY
KILL 23005736 RED_BAND
Josh Mooney investigates Peter VandeVort (MILKY)
DAY 2
VOTE 30054725 COP 28426755 MILKY
VOTE 27110465 RED_BAND 28426755 MILKY
VOTE 28426755 MILKY 28426755 MILKY
KILL 28426755 MILKY
RED_BAND WINS
CREATE 279
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: ON
reveal_on_death: ON
start_night: EVEN
ROLES:
27110465 RED_BAND
23005736 MILKY
49218133 RED_BAND
53825541 RED_BAND
30054725 RED_BAND
41660815 RED_BAND
28426755 IDIOT
START
VOTE 27110465 RED_BAND 30054725 RED_BAND
VOTE 28426755 IDIOT 53825541 RED_BAND
VOTE 53825541 RED_BAND 49218133 RED_BAND
VOTE 27110465 RED_BAND 53825541 RED_BAND
VOTE 49218133 RED_BAND None _
VOTE 53825541 RED_BAND None _
VOTE 41660815 RED_BAND 49218133 RED_BAND
VOTE 28426755 IDIOT 49218133 RED_BAND
VOTE 28426755 IDIOT 30054725 RED_BAND
VOTE 53825541 RED_BAND 49218133 RED_BAND
VOTE 23005736 MILKY 49218133 RED_BAND
VOTE 27110465 RED_BAND 49218133 RED_BAND
KILL 49218133 RED_BAND
NIGHT 1
MTARGET 28426755 IDIOT
KILL 28426755 IDIOT
DAY 2
VOTE 27110465 RED_BAND 30054725 RED_BAND
VOTE 41660815 RED_BAND 27110465 RED_BAND
VOTE 27110465 RED_BAND None _
VOTE 23005736 MILKY 30054725 RED_BAND
VOTE 30054725 RED_BAND 27110465 RED_BAND
VOTE 23005736 MILKY 27110465 RED_BAND
KILL 27110465 RED_BAND
NIGHT 2
MTARGET 30054725 RED_BAND
KILL 30054725 RED_BAND
DAY 3
VOTE 41660815 RED_BAND 23005736 MILKY
VOTE 41660815 RED_BAND 53825541 RED_BAND
VOTE 41660815 RED_BAND None _
VOTE 41660815 RED_BAND 23005736 MILKY
VOTE 23005736 MILKY 53825541 RED_BAND
VOTE 41660815 RED_BAND 53825541 RED_BAND
KILL 53825541 RED_BAND
MILKY WINS
CREATE 280
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
41660815 RED_BAND
49218133 MILKY
30749501 CELEB
23005736 RED_BAND
27110465 RED_BAND
30054725 RED_BAND
NIGHT 1
START
MTARGET 41660815 RED_BAND
KILL 41660815 RED_BAND
DAY 2
VOTE 30054725 RED_BAND 30749501 CELEB
VOTE 49218133 MILKY 49218133 MILKY
VOTE 49218133 MILKY None _
VOTE 30054725 RED_BAND 27110465 RED_BAND
VOTE 30749501 CELEB 23005736 RED_BAND
VOTE 27110465 RED_BAND 23005736 RED_BAND
VOTE 23005736 RED_BAND 27110465 RED_BAND
VOTE 30054725 RED_BAND 23005736 RED_BAND
KILL 23005736 RED_BAND
NIGHT 2
MTARGET 30054725 RED_BAND
KILL 30054725 RED_BAND
DAY 3
VOTE 30749501 CELEB 49218133 MILKY
VOTE 30749501 CELEB None _
VOTE 27110465 RED_BAND 49218133 MILKY
VOTE 30749501 CELEB 27110465 RED_BAND
VOTE 30749501 CELEB 49218133 MILKY
KILL 49218133 MILKY
RED_BAND WINS
CREATE 281
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
51505863 MILKY
27110465 RED_BAND
28426755 COP
30054725 DOCTOR
NIGHT 1
START
TARGET 30054725 DOCTOR 30054725 DOCTOR
TARGET 28426755 COP 27110465 RED_BAND
MTARGET 28426755 COP
KILL 28426755 COP
DAY 2
VOTE 30054725 DOCTOR 51505863 MILKY
VOTE 51505863 MILKY 30054725 DOCTOR
VOTE 27110465 RED_BAND 30054725 DOCTOR
KILL 30054725 DOCTOR
MILKY WINS
CREATE 282
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
28426755 RED_BAND
27110465 RED_BAND
30054725 RED_BAND
51505863 RED_BAND
53825541 MILKY
START
VOTE 27110465 RED_BAND 51505863 RED_BAND
VOTE 51505863 RED_BAND 51505863 RED_BAND
VOTE 51505863 RED_BAND None _
VOTE 30054725 RED_BAND 51505863 RED_BAND
VOTE 53825541 MILKY 51505863 RED_BAND
KILL 51505863 RED_BAND
NIGHT 1
MTARGET 27110465 RED_BAND
KILL 27110465 RED_BAND
DAY 2
VOTE 28426755 RED_BAND 30054725 RED_BAND
VOTE 53825541 MILKY 28426755 RED_BAND
VOTE 30054725 RED_BAND 28426755 RED_BAND
KILL 28426755 RED_BAND
MILKY WINS
CREATE 283
know_if_saved: ON
standard_roles: COP_DOC
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
30054725 DOCTOR
21642197 MILKY
51505863 MILKY
53825541 COP
27110465 COP
START
VOTE 27110465 COP 30054725 DOCTOR
VOTE 27110465 COP None _
VOTE 27110465 COP 51505863 MILKY
VOTE 27110465 COP None _
VOTE 27110465 COP 21642197 MILKY
VOTE 30054725 DOCTOR None _
VOTE 27110465 COP None _
VOTE 27110465 COP 53825541 COP
VOTE 27110465 COP None _
VOTE 51505863 MILKY 27110465 COP
VOTE 51505863 MILKY None _
VOTE 53825541 COP 27110465 COP
VOTE 51505863 MILKY 27110465 COP
VOTE 21642197 MILKY 27110465 COP
KILL 27110465 COP
MILKY WINS
CREATE 284
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
28426755 COP
15572987 RED_BAND
51505863 COP
20182415 RED_BAND
30054725 MILKY
20818722 RED_BAND
NIGHT 1
START
TARGET 28426755 COP 15572987 RED_BAND
TARGET 51505863 COP 28426755 COP
TARGET 51505863 COP 20818722 RED_BAND
MTARGET 28426755 COP
KILL 28426755 COP
Dan Batan investigates AF Idiot (RED_BAND)
DAY 2
VOTE 20182415 RED_BAND 30054725 MILKY
VOTE 15572987 RED_BAND 20182415 RED_BAND
VOTE 20182415 RED_BAND 51505863 COP
VOTE 20818722 RED_BAND 30054725 MILKY
VOTE 20182415 RED_BAND 30054725 MILKY
VOTE 20182415 RED_BAND None _
VOTE 30054725 MILKY 20182415 RED_BAND
VOTE 20818722 RED_BAND 20182415 RED_BAND
KILL 20182415 RED_BAND
NIGHT 2
MTARGET 51505863 COP
TARGET 51505863 COP 30054725 MILKY
KILL 51505863 COP
DAY 3
VOTE 30054725 MILKY 20818722 RED_BAND
VOTE 30054725 MILKY None _
VOTE 30054725 MILKY 20818722 RED_BAND
VOTE 30054725 MILKY None _
VOTE 20818722 RED_BAND 15572987 RED_BAND
VOTE 20818722 RED_BAND None _
VOTE 30054725 MILKY 15572987 RED_BAND
VOTE 15572987 RED_BAND 30054725 MILKY
VOTE 20818722 RED_BAND 20818722 RED_BAND
VOTE 20818722 RED_BAND 20818722 RED_BAND
VOTE 20818722 RED_BAND None _
VOTE 20818722 RED_BAND 15572987 RED_BAND
KILL 15572987 RED_BAND
MILKY WINS
CREATE 285
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
40857223 RED_BAND
30749501 GODFATHER
41660815 COP
23005736 RED_BAND
30054725 RED_BAND
53825541 MILKY
27110465 RED_BAND
33168694 RED_BAND
NIGHT 1
START
TARGET 41660815 COP 30749501 GODFATHER
MTARGET 27110465 RED_BAND
KILL 27110465 RED_BAND
Josh’s Fault investigates Devyn (GODFATHER)
DAY 2
VOTE 40857223 RED_BAND 33168694 RED_BAND
VOTE 33168694 RED_BAND 30054725 RED_BAND
VOTE 30054725 RED_BAND 33168694 RED_BAND
VOTE 53825541 MILKY 33168694 RED_BAND
VOTE 30749501 GODFATHER 33168694 RED_BAND
KILL 33168694 RED_BAND
NIGHT 2
TARGET 41660815 COP 30054725 RED_BAND
MTARGET 40857223 RED_BAND
KILL 40857223 RED_BAND
Josh’s Fault investigates Josh Mooney (RED_BAND)
DAY 3
VOTE 30054725 RED_BAND 53825541 MILKY
VOTE 30749501 GODFATHER 30054725 RED_BAND
VOTE 30749501 GODFATHER 23005736 RED_BAND
VOTE 23005736 RED_BAND 30749501 GODFATHER
VOTE 53825541 MILKY 23005736 RED_BAND
VOTE 30749501 GODFATHER None _
VOTE 41660815 COP 0 null
VOTE 30054725 RED_BAND 41660815 COP
VOTE 53825541 MILKY 41660815 COP
VOTE 30749501 GODFATHER 41660815 COP
KILL 41660815 COP
MILKY WINS
CREATE 286
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
30749501 CELEB
41660815 CELEB
30054725 MILKY
27110465 COP
23005736 CELEB
33168694 RED_BAND
NIGHT 1
START
TARGET 27110465 COP 30054725 MILKY
MTARGET 30749501 CELEB
KILL 30749501 CELEB
Kevin Linsey investigates Josh Mooney (MILKY)
DAY 2
VOTE 33168694 RED_BAND 30054725 MILKY
VOTE 27110465 COP 30054725 MILKY
VOTE 23005736 CELEB 30054725 MILKY
KILL 30054725 MILKY
RED_BAND WINS
CREATE 287
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
33168694 MILKY
41660815 RED_BAND
23005736 RED_BAND
30054725 COP
30749501 COP
START
VOTE 30054725 COP 23005736 RED_BAND
VOTE 41660815 RED_BAND 30054725 COP
VOTE 33168694 MILKY 30054725 COP
VOTE 30749501 COP 33168694 MILKY
VOTE 30054725 COP None _
VOTE 23005736 RED_BAND 30054725 COP
KILL 30054725 COP
NIGHT 1
TARGET 30749501 COP 33168694 MILKY
MTARGET 30749501 COP
KILL 30749501 COP
DAY 2
VOTE 41660815 RED_BAND 33168694 MILKY
VOTE 33168694 MILKY 41660815 RED_BAND
VOTE 41660815 RED_BAND None _
VOTE 41660815 RED_BAND 23005736 RED_BAND
VOTE 41660815 RED_BAND None _
VOTE 41660815 RED_BAND 23005736 RED_BAND
VOTE 33168694 MILKY None _
VOTE 33168694 MILKY 23005736 RED_BAND
KILL 23005736 RED_BAND
MILKY WINS
CREATE 288
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
51505863 COP
27110465 MILKY
21642197 DOCTOR
START
VOTE 51505863 COP 27110465 MILKY
VOTE 27110465 MILKY 51505863 COP
VOTE 21642197 DOCTOR 51505863 COP
KILL 51505863 COP
MILKY WINS
CREATE 289
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
26858693 RED_BAND
41660815 RED_BAND
51505863 RED_BAND
27110465 RED_BAND
9171850 MILKY
START
VOTE 27110465 RED_BAND 26858693 RED_BAND
VOTE 27110465 RED_BAND None _
VOTE 27110465 RED_BAND 27110465 RED_BAND
VOTE 27110465 RED_BAND None _
VOTE 27110465 RED_BAND 9171850 MILKY
VOTE 51505863 RED_BAND 26858693 RED_BAND
VOTE 41660815 RED_BAND 27110465 RED_BAND
VOTE 51505863 RED_BAND 51505863 RED_BAND
VOTE 9171850 MILKY 27110465 RED_BAND
VOTE 27110465 RED_BAND 51505863 RED_BAND
VOTE 27110465 RED_BAND 27110465 RED_BAND
KILL 27110465 RED_BAND
NIGHT 1
MTARGET 41660815 RED_BAND
KILL 41660815 RED_BAND
DAY 2
VOTE 26858693 RED_BAND 9171850 MILKY
VOTE 9171850 MILKY 26858693 RED_BAND
VOTE 26858693 RED_BAND 51505863 RED_BAND
VOTE 9171850 MILKY 51505863 RED_BAND
KILL 51505863 RED_BAND
MILKY WINS
CREATE 290
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
27110465 DOCTOR
26858693 COP
41660815 MILKY
START
VOTE 41660815 MILKY 27110465 DOCTOR
VOTE 26858693 COP 27110465 DOCTOR
KILL 27110465 DOCTOR
MILKY WINS
CREATE 291
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
27110465 DOCTOR
41660815 RED_BAND
26858693 COP
40851010 MILKY
NIGHT 1
START
MTARGET 26858693 COP
TARGET 26858693 COP 41660815 RED_BAND
TARGET 27110465 DOCTOR 27110465 DOCTOR
KILL 26858693 COP
DAY 2
VOTE 27110465 DOCTOR 40851010 MILKY
VOTE 41660815 RED_BAND 40851010 MILKY
KILL 40851010 MILKY
RED_BAND WINS
CREATE 292
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
28426755 COP
41660815 DOCTOR
27110465 MILKY
27010226 RED_BAND
NIGHT 1
START
TARGET 41660815 DOCTOR 41660815 DOCTOR
TARGET 28426755 COP 27110465 MILKY
MTARGET 28426755 COP
KILL 28426755 COP
DAY 2
VOTE 41660815 DOCTOR 27010226 RED_BAND
VOTE 27110465 MILKY 27010226 RED_BAND
KILL 27010226 RED_BAND
MILKY WINS
CREATE 293
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
28426755 MILKY
41660815 DOCTOR
27010226 COP
START
VOTE 27010226 COP 28426755 MILKY
VOTE 28426755 MILKY 27010226 COP
VOTE 28426755 MILKY 28426755 MILKY
KILL 28426755 MILKY
RED_BAND WINS
CREATE 294
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
49625478 RED_BAND
27110465 MILKY
30054725 RED_BAND
21642197 CELEB
41660815 RED_BAND
28426755 RED_BAND
NIGHT 1
START
MTARGET 21642197 CELEB
KILL 21642197 CELEB
DAY 2
VOTE 41660815 RED_BAND 28426755 RED_BAND
VOTE 27110465 MILKY 30054725 RED_BAND
VOTE 27110465 MILKY None _
VOTE 28426755 RED_BAND 30054725 RED_BAND
VOTE 30054725 RED_BAND 28426755 RED_BAND
VOTE 27110465 MILKY 28426755 RED_BAND
KILL 28426755 RED_BAND
NIGHT 2
MTARGET 30054725 RED_BAND
KILL 30054725 RED_BAND
DAY 3
VOTE 41660815 RED_BAND 27110465 MILKY
VOTE 27110465 MILKY 41660815 RED_BAND
VOTE 27110465 MILKY 0 null
VOTE 27110465 MILKY 41660815 RED_BAND
VOTE 49625478 RED_BAND 41660815 RED_BAND
KILL 41660815 RED_BAND
MILKY WINS
CREATE 295
know_if_saved: ON
standard_roles: OFF
known_roles: ON
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
27110465 DOCTOR
41660815 MILKY
30054725 COP
23005736 RED_BAND
NIGHT 1
START
TARGET 27110465 DOCTOR 27110465 DOCTOR
TARGET 30054725 COP 23005736 RED_BAND
MTARGET 27110465 DOCTOR
SAVED
Josh Mooney investigates Nicki Bega (RED_BAND)
DAY 2
VOTE 30054725 COP 41660815 MILKY
VOTE 27110465 DOCTOR 41660815 MILKY
VOTE 41660815 MILKY 30054725 COP
VOTE 23005736 RED_BAND 41660815 MILKY
KILL 41660815 MILKY
RED_BAND WINS
CREATE 296
know_if_saved: ON
standard_roles: OFF
known_roles: TEAM
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
27110465 MILKY
40857223 GODFATHER
28426755 COP
41660815 CELEB
27010226 RED_BAND
23005736 COP
30054725 RED_BAND
START
VOTE 28426755 COP 27110465 MILKY
VOTE 28426755 COP None _
VOTE 40857223 GODFATHER 28426755 COP
VOTE 27110465 MILKY 23005736 COP
VOTE 41660815 CELEB 27110465 MILKY
VOTE 40857223 GODFATHER 23005736 COP
VOTE 41660815 CELEB None _
VOTE 41660815 CELEB 28426755 COP
VOTE 41660815 CELEB None _
VOTE 40857223 GODFATHER 27010226 RED_BAND
VOTE 27110465 MILKY None _
VOTE 27110465 MILKY None _
VOTE 27010226 RED_BAND 28426755 COP
VOTE 27110465 MILKY None _
VOTE 28426755 COP 30054725 RED_BAND
VOTE 28426755 COP None _
VOTE 27110465 MILKY 28426755 COP
VOTE 41660815 CELEB 40857223 GODFATHER
VOTE 41660815 CELEB 28426755 COP
VOTE 40857223 GODFATHER 28426755 COP
KILL 28426755 COP
NIGHT 1
MTARGET 23005736 COP
KILL 23005736 COP
DAY 2
VOTE 40857223 GODFATHER 41660815 CELEB
VOTE 27010226 RED_BAND 27110465 MILKY
VOTE 30054725 RED_BAND 27010226 RED_BAND
VOTE 40857223 GODFATHER 27010226 RED_BAND
VOTE 30054725 RED_BAND None _
VOTE 27010226 RED_BAND None _
VOTE 40857223 GODFATHER None _
VOTE 27110465 MILKY 40857223 GODFATHER
VOTE 41660815 CELEB 40857223 GODFATHER
VOTE 30054725 RED_BAND 40857223 GODFATHER
KILL 40857223 GODFATHER
NIGHT 2
MTARGET 41660815 CELEB
KILL 41660815 CELEB
DAY 3
VOTE 30054725 RED_BAND 27110465 MILKY
VOTE 30054725 RED_BAND None _
VOTE 27110465 MILKY 30054725 RED_BAND
VOTE 27110465 MILKY None _
VOTE 30054725 RED_BAND 27110465 MILKY
VOTE 27010226 RED_BAND 30054725 RED_BAND
VOTE 27110465 MILKY 30054725 RED_BAND
KILL 30054725 RED_BAND
MILKY WINS
CREATE 297
know_if_saved: ON
standard_roles: OFF
known_roles: TEAM
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
23005736 COP
9171850 DOCTOR
41660815 MILKY
30054725 RED_BAND
NIGHT 1
START
MTARGET 30054725 RED_BAND
TARGET 9171850 DOCTOR 30054725 RED_BAND
TARGET 23005736 COP 30054725 RED_BAND
SAVED
Nicki Bega investigates Josh Mooney (RED_BAND)
DAY 2
VOTE 30054725 RED_BAND 41660815 MILKY
VOTE 23005736 COP 41660815 MILKY
VOTE 41660815 MILKY 41660815 MILKY
KILL 41660815 MILKY
RED_BAND WINS
CREATE 298
know_if_saved: ON
standard_roles: OFF
known_roles: TEAM
kick_on_death: OFF
reveal_on_death: ON
start_night: EVEN
ROLES:
27110465 MILKY
9171850 COP
27010226 DOCTOR
START
VOTE 27110465 MILKY 27010226 DOCTOR
VOTE 27010226 DOCTOR 27110465 MILKY
VOTE 9171850 COP 27110465 MILKY
KILL 27110465 MILKY
RED_BAND WINS
CREATE 299
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: OFF
know_if_saved: ON
known_roles: TEAM
ROLES:
49625478 MILKY
30749501 RED_BAND
51505863 RED_BAND
21639785 RED_BAND
28426755 CELEB
27110465 CELEB
NIGHT 1
START
MTARGET 51505863 RED_BAND
KILL 51505863 RED_BAND
DAY 2
VOTE 27110465 CELEB 21639785 RED_BAND
VOTE 27110465 CELEB None _
VOTE 27110465 CELEB 27110465 CELEB
VOTE 27110465 CELEB None _
VOTE 30749501 RED_BAND 21639785 RED_BAND
VOTE 21639785 RED_BAND 30749501 RED_BAND
VOTE 27110465 CELEB 30749501 RED_BAND
VOTE 30749501 RED_BAND 27110465 CELEB
VOTE 28426755 CELEB 30749501 RED_BAND
KILL 30749501 RED_BAND
NIGHT 2
MTARGET 27110465 CELEB
KILL 27110465 CELEB
DAY 3
VOTE 21639785 RED_BAND 49625478 MILKY
VOTE 49625478 MILKY 21639785 RED_BAND
VOTE 28426755 CELEB 21639785 RED_BAND
KILL 21639785 RED_BAND
MILKY WINS
CREATE 300
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: OFF
know_if_saved: ON
known_roles: TEAM
ROLES:
51505863 RED_BAND
26858693 RED_BAND
15572987 MILKY
27010226 COP
28426755 RED_BAND
27110465 MILKY
49625478 CELEB
40851010 RED_BAND
30054725 MILKY
START
VOTE 27010226 COP 15572987 MILKY
VOTE 28426755 RED_BAND 49625478 CELEB
VOTE 27010226 COP None _
VOTE 49625478 CELEB 28426755 RED_BAND
VOTE 28426755 RED_BAND None _
VOTE 49625478 CELEB None _
VOTE 27110465 MILKY 49625478 CELEB
VOTE 49625478 CELEB 27110465 MILKY
VOTE 27010226 COP 27110465 MILKY
VOTE 28426755 RED_BAND 51505863 RED_BAND
VOTE 40851010 RED_BAND 51505863 RED_BAND
VOTE 27110465 MILKY None _
VOTE 49625478 CELEB None _
VOTE 28426755 RED_BAND 40851010 RED_BAND
VOTE 27110465 MILKY 40851010 RED_BAND
VOTE 51505863 RED_BAND 40851010 RED_BAND
VOTE 40851010 RED_BAND None _
VOTE 30054725 MILKY 40851010 RED_BAND
VOTE 15572987 MILKY 40851010 RED_BAND
KILL 40851010 RED_BAND
NIGHT 1
TARGET 27010226 COP 27110465 MILKY
MTARGET 27010226 COP
KILL 27010226 COP
DAY 2
VOTE 28426755 RED_BAND 30054725 MILKY
VOTE 27110465 MILKY 30054725 MILKY
VOTE 27110465 MILKY None _
VOTE 28426755 RED_BAND 27110465 MILKY
VOTE 26858693 RED_BAND 27110465 MILKY
VOTE 51505863 RED_BAND 30054725 MILKY
VOTE 49625478 CELEB 27110465 MILKY
VOTE 28426755 RED_BAND 30054725 MILKY
VOTE 28426755 RED_BAND None _
VOTE 27110465 MILKY 30054725 MILKY
VOTE 28426755 RED_BAND 30054725 MILKY
VOTE 15572987 MILKY 28426755 RED_BAND
VOTE 28426755 RED_BAND None _
VOTE 30054725 MILKY 28426755 RED_BAND
VOTE 28426755 RED_BAND 30054725 MILKY
VOTE 49625478 CELEB 28426755 RED_BAND
VOTE 27110465 MILKY 28426755 RED_BAND
KILL 28426755 RED_BAND
MILKY WINS
CREATE 301
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: TEAM
know_if_saved: ON
known_roles: TEAM
ROLES:
26858693 RED_BAND
15572987 CELEB
28426755 COP
51505863 MILKY
49625478 DOCTOR
40851010 CELEB
21639785 MILKY
27110465 COP
30054725 MILKY
START
VOTE 28426755 COP 51505863 MILKY
VOTE 49625478 DOCTOR 26858693 RED_BAND
VOTE 27110465 COP 51505863 MILKY
VOTE 30054725 MILKY 51505863 MILKY
VOTE 49625478 DOCTOR 28426755 COP
VOTE 49625478 DOCTOR None _
VOTE 15572987 CELEB 51505863 MILKY
VOTE 26858693 RED_BAND 51505863 MILKY
KILL 51505863 MILKY
NIGHT 1
TARGET 49625478 DOCTOR 49625478 DOCTOR
TARGET 28426755 COP 26858693 RED_BAND
TARGET 27110465 COP 49625478 DOCTOR
MTARGET 15572987 CELEB
KILL 15572987 CELEB
Peter VandeVort investigates Becky Thron (RED_BAND)
San Andreas's Fault investigates Ally Beiersdorf (DOCTOR)
DAY 2
VOTE 27110465 COP 21639785 MILKY
VOTE 28426755 COP 27110465 COP
VOTE 21639785 MILKY 27110465 COP
VOTE 30054725 MILKY 27110465 COP
VOTE 26858693 RED_BAND 27110465 COP
KILL 27110465 COP
NIGHT 2
TARGET 49625478 DOCTOR 49625478 DOCTOR
TARGET 28426755 COP 21639785 MILKY
MTARGET 40851010 CELEB
KILL 40851010 CELEB
Peter VandeVort investigates Taylor Menetski (MILKY)
DAY 3
VOTE 30054725 MILKY 49625478 DOCTOR
VOTE 21639785 MILKY 49625478 DOCTOR
VOTE 28426755 COP 21639785 MILKY
VOTE 49625478 DOCTOR 21639785 MILKY
VOTE 30054725 MILKY 21639785 MILKY
KILL 21639785 MILKY
NIGHT 3
MTARGET 49625478 DOCTOR
TARGET 28426755 COP 30054725 MILKY
TARGET 49625478 DOCTOR 28426755 COP
KILL 49625478 DOCTOR
Peter VandeVort investigates Kyra’s Fault (MILKY)
DAY 4
VOTE 30054725 MILKY 28426755 COP
VOTE 28426755 COP 30054725 MILKY
VOTE 26858693 RED_BAND 30054725 MILKY
KILL 30054725 MILKY
RED_BAND WINS
CREATE 302
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: TEAM
know_if_saved: ON
known_roles: TEAM
ROLES:
30749501 COP
41660815 CELEB
25737333 RED_BAND
30054725 RED_BAND
28426755 CELEB
26858693 RED_BAND
49625478 MILKY
40851010 IDIOT
27110465 MILKY
21639785 MILKY
15572987 RED_BAND
START
VOTE 21639785 MILKY 0 null
VOTE 30054725 RED_BAND 0 null
VOTE 28426755 CELEB 30054725 RED_BAND
VOTE 30749501 COP 30054725 RED_BAND
VOTE 41660815 CELEB 0 null
VOTE 26858693 RED_BAND 0 null
VOTE 30749501 COP 0 null
VOTE 28426755 CELEB 0 null
DECIDE nokill
NIGHT 1
TARGET 30749501 COP 30054725 RED_BAND
MTARGET 26858693 RED_BAND
KILL 26858693 RED_BAND
Devyn investigates Josh Mooney (RED_BAND)
DAY 2
VOTE 30749501 COP 49625478 MILKY
VOTE 49625478 MILKY 30749501 COP
VOTE 30749501 COP None _
VOTE 49625478 MILKY None _
VOTE 30749501 COP 25737333 RED_BAND
VOTE 30054725 RED_BAND 30749501 COP
VOTE 30749501 COP 49625478 MILKY
VOTE 28426755 CELEB 30749501 COP
VOTE 27110465 MILKY 30749501 COP
VOTE 21639785 MILKY 30749501 COP
VOTE 27110465 MILKY None _
VOTE 30749501 COP 49625478 MILKY
VOTE 30054725 RED_BAND None _
VOTE 15572987 RED_BAND 21639785 MILKY
VOTE 30749501 COP 21639785 MILKY
VOTE 30054725 RED_BAND 21639785 MILKY
VOTE 28426755 CELEB 30054725 RED_BAND
VOTE 27110465 MILKY 25737333 RED_BAND
VOTE 21639785 MILKY None _
VOTE 30749501 COP 28426755 CELEB
VOTE 21639785 MILKY 30054725 RED_BAND
VOTE 30749501 COP 25737333 RED_BAND
VOTE 27110465 MILKY None _
VOTE 30054725 RED_BAND 0 null
VOTE 21639785 MILKY None _
VOTE 30749501 COP 28426755 CELEB
VOTE 41660815 CELEB 0 null
VOTE 27110465 MILKY 30054725 RED_BAND
VOTE 15572987 RED_BAND 30054725 RED_BAND
VOTE 40851010 IDIOT 27110465 MILKY
VOTE 40851010 IDIOT 30054725 RED_BAND
VOTE 30749501 COP 30054725 RED_BAND
VOTE 21639785 MILKY 30054725 RED_BAND
KILL 30054725 RED_BAND
NIGHT 2
TARGET 30749501 COP 41660815 CELEB
MTARGET 41660815 CELEB
KILL 41660815 CELEB
Devyn investigates Kyra Butler (CELEB)
DAY 3
VOTE 27110465 MILKY 28426755 CELEB
VOTE 30749501 COP 21639785 MILKY
VOTE 25737333 RED_BAND 15572987 RED_BAND
VOTE 27110465 MILKY None _
VOTE 40851010 IDIOT 25737333 RED_BAND
VOTE 15572987 RED_BAND 21639785 MILKY
VOTE 40851010 IDIOT 27110465 MILKY
VOTE 28426755 CELEB None _
VOTE 21639785 MILKY 21639785 MILKY
VOTE 40851010 IDIOT 27110465 MILKY
VOTE 27110465 MILKY 40851010 IDIOT
VOTE 49625478 MILKY 27110465 MILKY
VOTE 28426755 CELEB 30749501 COP
VOTE 49625478 MILKY None _
VOTE 15572987 RED_BAND 30749501 COP
VOTE 49625478 MILKY 30749501 COP
VOTE 25737333 RED_BAND 30749501 COP
VOTE 28426755 CELEB None _
VOTE 27110465 MILKY 30749501 COP
VOTE 25737333 RED_BAND 15572987 RED_BAND
VOTE 21639785 MILKY 30749501 COP
VOTE 28426755 CELEB 27110465 MILKY
VOTE 30749501 COP 15572987 RED_BAND
VOTE 21639785 MILKY 15572987 RED_BAND
VOTE 21639785 MILKY 21639785 MILKY
VOTE 28426755 CELEB 30749501 COP
VOTE 28426755 CELEB 15572987 RED_BAND
VOTE 25737333 RED_BAND 30749501 COP
VOTE 28426755 CELEB 30749501 COP
KILL 30749501 COP
NIGHT 3
NIGHT 3
MTARGET 28426755 CELEB
KILL 28426755 CELEB
MILKY WINS
CREATE 303
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: TEAM
know_if_saved: ON
known_roles: TEAM
ROLES:
51505863 MILKY
27010226 GODFATHER
41660815 RED_BAND
28426755 COP
25737333 MILKY
27110465 CELEB
29194776 RED_BAND
40851010 COP
21639785 RED_BAND
49625478 CELEB
15572987 MILKY
START
VOTE 21639785 RED_BAND 28426755 COP
VOTE 27110465 CELEB 29194776 RED_BAND
VOTE 28426755 COP 21639785 RED_BAND
VOTE 51505863 MILKY 21639785 RED_BAND
VOTE 49625478 CELEB 21639785 RED_BAND
VOTE 27010226 GODFATHER 21639785 RED_BAND
VOTE 40851010 COP 21639785 RED_BAND
VOTE 15572987 MILKY 21639785 RED_BAND
KILL 21639785 RED_BAND
NIGHT 1
TARGET 40851010 COP 15572987 MILKY
TARGET 28426755 COP 25737333 MILKY
MTARGET 49625478 CELEB
KILL 49625478 CELEB
Peter VandeVort investigates Michael Miller (MILKY)
Laasya Renganathan investigates lactose intolerant (MILKY)
DAY 2
VOTE 28426755 COP 25737333 MILKY
VOTE 41660815 RED_BAND 25737333 MILKY
VOTE 40851010 COP 15572987 MILKY
VOTE 27010226 GODFATHER 25737333 MILKY
VOTE 15572987 MILKY 15572987 MILKY
VOTE 27010226 GODFATHER 15572987 MILKY
VOTE 15572987 MILKY None _
VOTE 27110465 CELEB 15572987 MILKY
VOTE 15572987 MILKY 25737333 MILKY
VOTE 29194776 RED_BAND 15572987 MILKY
VOTE 41660815 RED_BAND 15572987 MILKY
KILL 15572987 MILKY
NIGHT 2
MTARGET 28426755 COP
TARGET 40851010 COP 41660815 RED_BAND
MTARGET 40851010 COP
TARGET 28426755 COP 40851010 COP
KILL 40851010 COP
Peter VandeVort investigates Laasya Renganathan (COP)
DAY 3
VOTE 27110465 CELEB 28426755 COP
VOTE 41660815 RED_BAND 28426755 COP
VOTE 29194776 RED_BAND 28426755 COP
VOTE 27010226 GODFATHER 28426755 COP
KILL 28426755 COP
MILKY WINS
CREATE 304
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: TEAM
know_if_saved: ON
known_roles: TEAM
ROLES:
51505863 COP
15572987 RED_BAND
27033283 CELEB
21639785 RED_BAND
27937910 CELEB
40851010 MILKY
27010226 RED_BAND
28426755 RED_BAND
49218133 MILKY
41660815 MILKY
NIGHT 1
START
TARGET 51505863 COP 28426755 RED_BAND
MTARGET 27033283 CELEB
KILL 27033283 CELEB
Dan Batan investigates Peter VandeVort (RED_BAND)
DAY 2
VOTE 21639785 RED_BAND 28426755 RED_BAND
VOTE 27937910 CELEB 28426755 RED_BAND
VOTE 28426755 RED_BAND 21639785 RED_BAND
VOTE 41660815 MILKY 21639785 RED_BAND
VOTE 21639785 RED_BAND None _
VOTE 49218133 MILKY 28426755 RED_BAND
VOTE 27937910 CELEB None _
VOTE 27010226 RED_BAND 21639785 RED_BAND
VOTE 49218133 MILKY None _
VOTE 27010226 RED_BAND 28426755 RED_BAND
VOTE 27010226 RED_BAND None _
VOTE 21639785 RED_BAND 28426755 RED_BAND
VOTE 27937910 CELEB 21639785 RED_BAND
VOTE 27010226 RED_BAND 21639785 RED_BAND
VOTE 51505863 COP 21639785 RED_BAND
KILL 21639785 RED_BAND
NIGHT 2
TARGET 51505863 COP 40851010 MILKY
TARGET 51505863 COP 27937910 CELEB
MTARGET 28426755 RED_BAND
KILL 28426755 RED_BAND
Dan Batan investigates Amanda Williams (CELEB)
DAY 3
VOTE 27937910 CELEB 40851010 MILKY
VOTE 40851010 MILKY 27010226 RED_BAND
VOTE 41660815 MILKY 27010226 RED_BAND
VOTE 27937910 CELEB 27010226 RED_BAND
VOTE 49218133 MILKY 27010226 RED_BAND
KILL 27010226 RED_BAND
MILKY WINS
CREATE 305
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: TEAM
know_if_saved: ON
known_roles: TEAM
ROLES:
40851010 RED_BAND
49218133 COP
26858693 RED_BAND
51505863 CELEB
27033283 MILKY
21639785 RED_BAND
NIGHT 1
START
MTARGET 40851010 RED_BAND
TARGET 49218133 COP 27033283 MILKY
KILL 40851010 RED_BAND
Adam Ziccardi investigates Olivia Scott (MILKY)
DAY 2
VOTE 49218133 COP 27033283 MILKY
VOTE 51505863 CELEB 27033283 MILKY
VOTE 21639785 RED_BAND 27033283 MILKY
KILL 27033283 MILKY
RED_BAND WINS
CREATE 306
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
29194776 MILKY
41660815 MILKY
21639785 RED_BAND
51505863 MILKY
21346945 RED_BAND
27110465 RED_BAND
25737333 RED_BAND
27937910 CELEB
15572987 CELEB
21642197 RED_BAND
NIGHT 1
START
MTARGET 25737333 RED_BAND
KILL 25737333 RED_BAND
DAY 2
VOTE 27937910 CELEB 21639785 RED_BAND
VOTE 21642197 RED_BAND 21639785 RED_BAND
VOTE 29194776 MILKY 21639785 RED_BAND
VOTE 41660815 MILKY 21639785 RED_BAND
VOTE 27110465 RED_BAND 21639785 RED_BAND
KILL 21639785 RED_BAND
NIGHT 2
MTARGET 15572987 CELEB
KILL 15572987 CELEB
DAY 3
VOTE 27110465 RED_BAND 21346945 RED_BAND
VOTE 27937910 CELEB 29194776 MILKY
VOTE 27110465 RED_BAND 29194776 MILKY
VOTE 41660815 MILKY 29194776 MILKY
VOTE 21642197 RED_BAND 27110465 RED_BAND
VOTE 29194776 MILKY 27110465 RED_BAND
VOTE 41660815 MILKY None _
VOTE 27937910 CELEB None _
VOTE 21642197 RED_BAND None _
VOTE 29194776 MILKY 51505863 MILKY
VOTE 27937910 CELEB 29194776 MILKY
VOTE 27110465 RED_BAND 51505863 MILKY
VOTE 41660815 MILKY 51505863 MILKY
VOTE 21642197 RED_BAND 51505863 MILKY
KILL 51505863 MILKY
NIGHT 3
MTARGET 41660815 MILKY
KILL 41660815 MILKY
DAY 4
VOTE 27937910 CELEB 29194776 MILKY
VOTE 21642197 RED_BAND 29194776 MILKY
VOTE 29194776 MILKY 29194776 MILKY
KILL 29194776 MILKY
RED_BAND WINS
CREATE 307
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 RED_BAND
25737333 RED_BAND
21346945 COP
51505863 DOCTOR
26858693 RED_BAND
41660815 COP
27937910 GODFATHER
27110465 MILKY
NIGHT 1
START
TARGET 21346945 COP 21639785 RED_BAND
TARGET 41660815 COP 27110465 MILKY
MTARGET 21346945 COP
TARGET 51505863 DOCTOR 51505863 DOCTOR
KILL 21346945 COP
Literally not my fault, Josh investigates San Andreas's Fault (MILKY)
DAY 2
VOTE 41660815 COP 27110465 MILKY
VOTE 27937910 GODFATHER 21639785 RED_BAND
VOTE 51505863 DOCTOR 41660815 COP
VOTE 27110465 MILKY 21639785 RED_BAND
VOTE 21639785 RED_BAND 27110465 MILKY
VOTE 26858693 RED_BAND 27110465 MILKY
VOTE 27937910 GODFATHER 27110465 MILKY
KILL 27110465 MILKY
NIGHT 2
TARGET 41660815 COP 51505863 DOCTOR
TARGET 51505863 DOCTOR 51505863 DOCTOR
MTARGET 41660815 COP
KILL 41660815 COP
DAY 3
VOTE 51505863 DOCTOR 25737333 RED_BAND
VOTE 21639785 RED_BAND 51505863 DOCTOR
VOTE 26858693 RED_BAND 27937910 GODFATHER
VOTE 21639785 RED_BAND None _
VOTE 21639785 RED_BAND 26858693 RED_BAND
VOTE 51505863 DOCTOR 21639785 RED_BAND
VOTE 27937910 GODFATHER 51505863 DOCTOR
VOTE 26858693 RED_BAND None _
VOTE 25737333 RED_BAND 27937910 GODFATHER
VOTE 21639785 RED_BAND 27937910 GODFATHER
VOTE 26858693 RED_BAND 27937910 GODFATHER
KILL 27937910 GODFATHER
RED_BAND WINS
CREATE 308
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
27110465 MILKY
41660815 MILKY
51505863 RED_BAND
33498125 RED_BAND
30749501 DOCTOR
28426755 MILKY
26858693 RED_BAND
25737333 COP
27010226 RED_BAND
21642197 CELEB
NIGHT 1
START
TARGET 30749501 DOCTOR 25737333 COP
TARGET 25737333 COP 21642197 CELEB
TARGET 25737333 COP 30749501 DOCTOR
MTARGET 33498125 RED_BAND
KILL 33498125 RED_BAND
Michael Miller investigates Devyn (DOCTOR)
DAY 2
VOTE 21642197 CELEB 25737333 COP
VOTE 27110465 MILKY 30749501 DOCTOR
VOTE 21642197 CELEB 27110465 MILKY
VOTE 27010226 RED_BAND 30749501 DOCTOR
VOTE 30749501 DOCTOR 27010226 RED_BAND
VOTE 21642197 CELEB 27010226 RED_BAND
VOTE 21642197 CELEB None _
VOTE 21642197 CELEB 27110465 MILKY
VOTE 21642197 CELEB None _
VOTE 51505863 RED_BAND 51505863 RED_BAND
VOTE 27110465 MILKY None _
VOTE 21642197 CELEB 51505863 RED_BAND
VOTE 51505863 RED_BAND None _
VOTE 21642197 CELEB 27010226 RED_BAND
VOTE 25737333 COP 27010226 RED_BAND
VOTE 21642197 CELEB None _
VOTE 21642197 CELEB 51505863 RED_BAND
VOTE 51505863 RED_BAND 25737333 COP
VOTE 30749501 DOCTOR 27110465 MILKY
VOTE 27110465 MILKY 21642197 CELEB
VOTE 26858693 RED_BAND 27110465 MILKY
VOTE 27110465 MILKY None _
VOTE 26858693 RED_BAND None _
VOTE 26858693 RED_BAND 27110465 MILKY
VOTE 27110465 MILKY 26858693 RED_BAND
VOTE 26858693 RED_BAND None _
VOTE 27110465 MILKY None _
VOTE 21642197 CELEB 30749501 DOCTOR
VOTE 27110465 MILKY 30749501 DOCTOR
VOTE 21642197 CELEB None _
VOTE 51505863 RED_BAND 27010226 RED_BAND
VOTE 26858693 RED_BAND 28426755 MILKY
VOTE 27010226 RED_BAND None _
VOTE 21642197 CELEB 51505863 RED_BAND
VOTE 21642197 CELEB 27010226 RED_BAND
VOTE 27110465 MILKY 51505863 RED_BAND
VOTE 27010226 RED_BAND 51505863 RED_BAND
VOTE 27010226 RED_BAND 27110465 MILKY
VOTE 30749501 DOCTOR 51505863 RED_BAND
VOTE 51505863 RED_BAND 27110465 MILKY
VOTE 21642197 CELEB None _
VOTE 30749501 DOCTOR 27110465 MILKY
VOTE 26858693 RED_BAND 27110465 MILKY
VOTE 27010226 RED_BAND None _
VOTE 30749501 DOCTOR None _
VOTE 30749501 DOCTOR 27110465 MILKY
VOTE 27010226 RED_BAND 27110465 MILKY
VOTE 41660815 MILKY 27110465 MILKY
KILL 27110465 MILKY
NIGHT 2
TARGET 30749501 DOCTOR 30749501 DOCTOR
TARGET 25737333 COP 21642197 CELEB
MTARGET 21642197 CELEB
KILL 21642197 CELEB
Michael Miller investigates Brian Scaramella (CELEB)
DAY 3
VOTE 27010226 RED_BAND 28426755 MILKY
VOTE 41660815 MILKY 28426755 MILKY
VOTE 51505863 RED_BAND 28426755 MILKY
VOTE 25737333 COP 28426755 MILKY
KILL 28426755 MILKY
NIGHT 3
TARGET 25737333 COP 41660815 MILKY
MTARGET 26858693 RED_BAND
TARGET 30749501 DOCTOR 30749501 DOCTOR
KILL 26858693 RED_BAND
Michael Miller investigates Kyra Butler (MILKY)
DAY 4
VOTE 25737333 COP 41660815 MILKY
VOTE 30749501 DOCTOR 41660815 MILKY
VOTE 51505863 RED_BAND 41660815 MILKY
KILL 41660815 MILKY
RED_BAND WINS
CREATE 309
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: TEAM
ROLES:
51505863 RED_BAND
41660815 MILKY
33498125 RED_BAND
21639785 RED_BAND
27033283 COP
START
VOTE 51505863 RED_BAND 27033283 COP
VOTE 33498125 RED_BAND 0 null
VOTE 21639785 RED_BAND 33498125 RED_BAND
VOTE 41660815 MILKY 33498125 RED_BAND
VOTE 33498125 RED_BAND None _
VOTE 27033283 COP 21639785 RED_BAND
VOTE 27033283 COP None _
VOTE 33498125 RED_BAND 33498125 RED_BAND
KILL 33498125 RED_BAND
NIGHT 1
TARGET 27033283 COP 41660815 MILKY
MTARGET 21639785 RED_BAND
KILL 21639785 RED_BAND
Olivia Scott investigates Literally not my fault, Josh (MILKY)
DAY 2
VOTE 41660815 MILKY 27033283 COP
VOTE 27033283 COP 41660815 MILKY
VOTE 51505863 RED_BAND 41660815 MILKY
KILL 41660815 MILKY
RED_BAND WINS
CREATE 310
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: TEAM
ROLES:
21639785 COP
27010226 MILKY
41660815 DOCTOR
START
VOTE 41660815 DOCTOR 27010226 MILKY
VOTE 27010226 MILKY 21639785 COP
VOTE 21639785 COP 27010226 MILKY
KILL 27010226 MILKY
RED_BAND WINS
CREATE 311
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: TEAM
ROLES:
26858693 RED_BAND
27110465 RED_BAND
27010226 CELEB
30749501 MILKY
51505863 MILKY
21639785 COP
41660815 RED_BAND
START
VOTE 51505863 MILKY 21639785 COP
VOTE 27110465 RED_BAND 21639785 COP
VOTE 51505863 MILKY None _
VOTE 30749501 MILKY 21639785 COP
VOTE 41660815 RED_BAND 21639785 COP
VOTE 41660815 RED_BAND None _
VOTE 30749501 MILKY None _
VOTE 27110465 RED_BAND None _
VOTE 27110465 RED_BAND 51505863 MILKY
VOTE 41660815 RED_BAND 27110465 RED_BAND
VOTE 51505863 MILKY 27010226 CELEB
VOTE 51505863 MILKY None _
VOTE 21639785 COP 51505863 MILKY
VOTE 30749501 MILKY 21639785 COP
VOTE 27010226 CELEB 51505863 MILKY
VOTE 41660815 RED_BAND 51505863 MILKY
KILL 51505863 MILKY
NIGHT 1
TARGET 21639785 COP 30749501 MILKY
MTARGET 21639785 COP
KILL 21639785 COP
DAY 2
VOTE 41660815 RED_BAND 30749501 MILKY
VOTE 27010226 CELEB 30749501 MILKY
VOTE 27110465 RED_BAND 30749501 MILKY
KILL 30749501 MILKY
RED_BAND WINS
CREATE 313
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 DOCTOR
41660815 RED_BAND
26858693 RED_BAND
51505863 RED_BAND
27010226 RED_BAND
27110465 MILKY
NIGHT 1
START
TARGET 21639785 DOCTOR 21639785 DOCTOR
MTARGET 41660815 RED_BAND
KILL 41660815 RED_BAND
DAY 2
VOTE 51505863 RED_BAND 21639785 DOCTOR
VOTE 21639785 DOCTOR 51505863 RED_BAND
VOTE 51505863 RED_BAND None _
VOTE 27110465 MILKY 21639785 DOCTOR
VOTE 27110465 MILKY None _
VOTE 27010226 RED_BAND 51505863 RED_BAND
VOTE 27010226 RED_BAND None _
VOTE 27110465 MILKY 26858693 RED_BAND
VOTE 27110465 MILKY 51505863 RED_BAND
VOTE 26858693 RED_BAND 51505863 RED_BAND
KILL 51505863 RED_BAND
NIGHT 2
TARGET 21639785 DOCTOR 21639785 DOCTOR
MTARGET 21639785 DOCTOR
SAVED
DAY 3
VOTE 27110465 MILKY 26858693 RED_BAND
VOTE 21639785 DOCTOR 27110465 MILKY
VOTE 26858693 RED_BAND 27110465 MILKY
VOTE 21639785 DOCTOR None _
VOTE 27110465 MILKY 0 null
VOTE 21639785 DOCTOR 27110465 MILKY
VOTE 27010226 RED_BAND 27110465 MILKY
KILL 27110465 MILKY
RED_BAND WINS
CREATE 314
start_night: EVEN
standard_roles: OFF
kick_on_death: OFF
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
41660815 RED_BAND
21639785 MILKY
26858693 RED_BAND
51505863 RED_BAND
27110465 COP
START
VOTE 51505863 RED_BAND 21639785 MILKY
VOTE 41660815 RED_BAND 27110465 COP
VOTE 27110465 COP 41660815 RED_BAND
VOTE 51505863 RED_BAND 27110465 COP
VOTE 21639785 MILKY 27110465 COP
KILL 27110465 COP
NIGHT 1
MTARGET 51505863 RED_BAND
KILL 51505863 RED_BAND
DAY 2
VOTE 26858693 RED_BAND 41660815 RED_BAND
VOTE 21639785 MILKY 41660815 RED_BAND
KILL 41660815 RED_BAND
MILKY WINS
