CREATE 315
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
41660815 DOCTOR
27010226 COP
21639785 MAFIA
START
VOTE 21639785 MAFIA 41660815 DOCTOR
VOTE 41660815 DOCTOR 21639785 MAFIA
VOTE 27010226 COP 21639785 MAFIA
KILL 21639785 MAFIA
TOWN WINS
CREATE 316
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
21642197 TOWN
27010226 TOWN
21639785 MAFIA
41660815 TOWN
27110465 COP
28519299 TOWN
NIGHT 1
START
TARGET 27110465 COP 28519299 TOWN
MTARGET 27010226 TOWN
KILL 27010226 TOWN
INVESTIGATE 27110465 COP 28519299 TOWN
DAY 2
VOTE 41660815 TOWN 27110465 COP
VOTE 28519299 TOWN 27110465 COP
VOTE 28519299 TOWN None _
VOTE 21642197 TOWN 27110465 COP
VOTE 21639785 MAFIA 27110465 COP
KILL 27110465 COP
NIGHT 2
MTARGET 28519299 TOWN
KILL 28519299 TOWN
DAY 3
VOTE 21642197 TOWN 21639785 MAFIA
VOTE 21642197 TOWN None _
VOTE 21642197 TOWN 41660815 TOWN
VOTE 21642197 TOWN None _
VOTE 41660815 TOWN 21639785 MAFIA
VOTE 21642197 TOWN 41660815 TOWN
VOTE 21639785 MAFIA 41660815 TOWN
KILL 41660815 TOWN
MAFIA WINS
CREATE 317
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
41660815 MAFIA
21642197 COP
21639785 DOCTOR
START
VOTE 41660815 MAFIA 21642197 COP
VOTE 21639785 DOCTOR 21642197 COP
KILL 21642197 COP
MAFIA WINS
