CREATE 315
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
41660815 DOCTOR
27010226 COP
21639785 MAFIA
START
VOTE 21639785 MAFIA 41660815 DOCTOR
VOTE 41660815 DOCTOR 21639785 MAFIA
VOTE 27010226 COP 21639785 MAFIA
KILL 21639785 MAFIA
TOWN WINS
CREATE 316
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
21642197 TOWN
27010226 TOWN
21639785 MAFIA
41660815 TOWN
27110465 COP
28519299 TOWN
NIGHT 1
START
TARGET 27110465 COP 28519299 TOWN
MTARGET 27010226 TOWN
KILL 27010226 TOWN
INVESTIGATE 27110465 COP 28519299 TOWN
DAY 2
VOTE 41660815 TOWN 27110465 COP
VOTE 28519299 TOWN 27110465 COP
VOTE 28519299 TOWN None _
VOTE 21642197 TOWN 27110465 COP
VOTE 21639785 MAFIA 27110465 COP
KILL 27110465 COP
NIGHT 2
MTARGET 28519299 TOWN
KILL 28519299 TOWN
DAY 3
VOTE 21642197 TOWN 21639785 MAFIA
VOTE 21642197 TOWN None _
VOTE 21642197 TOWN 41660815 TOWN
VOTE 21642197 TOWN None _
VOTE 41660815 TOWN 21639785 MAFIA
VOTE 21642197 TOWN 41660815 TOWN
VOTE 21639785 MAFIA 41660815 TOWN
KILL 41660815 TOWN
MAFIA WINS
CREATE 317
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
41660815 MAFIA
21642197 COP
21639785 DOCTOR
START
VOTE 41660815 MAFIA 21642197 COP
VOTE 21639785 DOCTOR 21642197 COP
KILL 21642197 COP
MAFIA WINS
CREATE 321
start_night: EVEN
know_if_saved: ON
kick_on_death: OFF
known_roles: ON
reveal_on_death: ON
standard_roles: OFF
ROLES:
21642197 STRIPPER
21639785 CELEB
51505863 COP
15572987 DOCTOR
NIGHT 1
START
TARGET 15572987 DOCTOR 15572987 DOCTOR
TARGET 51505863 COP 21639785 CELEB
MTARGET 15572987 DOCTOR
TARGET 21642197 STRIPPER 21639785 CELEB
SAVED
INVESTIGATE 51505863 COP 21639785 CELEB
DAY 2
VOTE 15572987 DOCTOR 0 null
VOTE 21642197 STRIPPER 0 null
DECIDE nokill
NIGHT 2
MTARGET 0 null
TARGET 51505863 COP 15572987 DOCTOR
TARGET 15572987 DOCTOR 15572987 DOCTOR
TARGET 21642197 STRIPPER 51505863 COP
DAY 3
REVEAL 21639785
VOTE 21642197 STRIPPER 0 null
VOTE 15572987 DOCTOR 0 null
DECIDE nokill
NIGHT 3
MTARGET 15572987 DOCTOR
TARGET 15572987 DOCTOR 15572987 DOCTOR
TARGET 51505863 COP 21642197 STRIPPER
TARGET 21642197 STRIPPER 15572987 DOCTOR
KILL 15572987 DOCTOR
INVESTIGATE 51505863 COP 21642197 STRIPPER
DAY 4
VOTE 21639785 CELEB 21642197 STRIPPER
VOTE 21642197 STRIPPER 21642197 STRIPPER
KILL 21642197 STRIPPER
TOWN WINS
CREATE 322
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 DOCTOR
27110465 MAFIA
51505863 COP
START
VOTE 27110465 MAFIA 51505863 COP
VOTE 51505863 COP 27110465 MAFIA
VOTE 21639785 DOCTOR 51505863 COP
KILL 51505863 COP
MAFIA WINS
CREATE 323
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
26858693 DOCTOR
41660815 MILLER
27033283 TOWN
27110465 MAFIA
21642197 TOWN
51505863 TOWN
15572987 STRIPPER
START
VOTE 27033283 TOWN 27033283 TOWN
VOTE 51505863 TOWN 51505863 TOWN
VOTE 27033283 TOWN None _
VOTE 27033283 TOWN 27033283 TOWN
VOTE 21642197 TOWN 27033283 TOWN
VOTE 51505863 TOWN None _
VOTE 27033283 TOWN None _
VOTE 41660815 MILLER 26858693 DOCTOR
VOTE 21642197 TOWN 27110465 MAFIA
VOTE 41660815 MILLER 27110465 MAFIA
VOTE 26858693 DOCTOR 27033283 TOWN
VOTE 41660815 MILLER 51505863 TOWN
VOTE 21642197 TOWN 51505863 TOWN
VOTE 27110465 MAFIA 51505863 TOWN
VOTE 15572987 STRIPPER 51505863 TOWN
KILL 51505863 TOWN
NIGHT 1
MTARGET 26858693 DOCTOR
TARGET 15572987 STRIPPER 21642197 TOWN
TARGET 26858693 DOCTOR 26858693 DOCTOR
SAVED
DAY 2
VOTE 21642197 TOWN 27110465 MAFIA
VOTE 21642197 TOWN None _
VOTE 27110465 MAFIA 27033283 TOWN
VOTE 26858693 DOCTOR 15572987 STRIPPER
VOTE 26858693 DOCTOR None _
VOTE 27033283 TOWN 27110465 MAFIA
VOTE 41660815 MILLER 27033283 TOWN
VOTE 21642197 TOWN 27033283 TOWN
VOTE 15572987 STRIPPER 27033283 TOWN
KILL 27033283 TOWN
NIGHT 2
TARGET 26858693 DOCTOR 41660815 MILLER
TARGET 15572987 STRIPPER 26858693 DOCTOR
DAY 3
VOTE 41660815 MILLER 15572987 STRIPPER
VOTE 41660815 MILLER None _
VOTE 27110465 MAFIA 15572987 STRIPPER
VOTE 21642197 TOWN 27110465 MAFIA
VOTE 41660815 MILLER 27110465 MAFIA
VOTE 26858693 DOCTOR 27110465 MAFIA
KILL 27110465 MAFIA
NIGHT 3
TARGET 26858693 DOCTOR 41660815 MILLER
MTARGET 21642197 TOWN
TARGET 15572987 STRIPPER 26858693 DOCTOR
KILL 21642197 TOWN
DAY 4
VOTE 41660815 MILLER 15572987 STRIPPER
VOTE 26858693 DOCTOR 15572987 STRIPPER
KILL 15572987 STRIPPER
TOWN WINS
CREATE 324
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 TOWN
28435584 TOWN
40857223 TOWN
30749501 CELEB
27033283 MAFIA
51505863 GODFATHER
26858693 TOWN
21642197 TOWN
25467255 TOWN
30054725 TOWN
39747193 DOCTOR
33498125 TOWN
NIGHT 1
START
TARGET 39747193 DOCTOR 39747193 DOCTOR
MTARGET 21639785 TOWN
KILL 21639785 TOWN
DAY 2
VOTE 21642197 TOWN 40857223 TOWN
VOTE 30749501 CELEB 33498125 TOWN
VOTE 27033283 MAFIA 33498125 TOWN
VOTE 27033283 MAFIA None _
VOTE 25467255 TOWN 33498125 TOWN
VOTE 27033283 MAFIA 28435584 TOWN
VOTE 40857223 TOWN 33498125 TOWN
VOTE 30749501 CELEB 33498125 TOWN
VOTE 21642197 TOWN 33498125 TOWN
VOTE 33498125 TOWN 28435584 TOWN
VOTE 39747193 DOCTOR 33498125 TOWN
VOTE 30054725 TOWN 33498125 TOWN
KILL 33498125 TOWN
NIGHT 2
TARGET 39747193 DOCTOR 27033283 MAFIA
MTARGET 21642197 TOWN
KILL 21642197 TOWN
DAY 3
VOTE 26858693 TOWN 28435584 TOWN
VOTE 28435584 TOWN 26858693 TOWN
VOTE 30749501 CELEB 28435584 TOWN
VOTE 25467255 TOWN 30749501 CELEB
VOTE 30749501 CELEB 25467255 TOWN
VOTE 39747193 DOCTOR 25467255 TOWN
VOTE 30054725 TOWN 28435584 TOWN
VOTE 27033283 MAFIA 25467255 TOWN
VOTE 30054725 TOWN 25467255 TOWN
VOTE 28435584 TOWN 25467255 TOWN
KILL 25467255 TOWN
NIGHT 3
TARGET 39747193 DOCTOR 39747193 DOCTOR
MTARGET 40857223 TOWN
KILL 40857223 TOWN
DAY 4
VOTE 28435584 TOWN 26858693 TOWN
VOTE 30749501 CELEB 51505863 GODFATHER
VOTE 28435584 TOWN 30749501 CELEB
VOTE 27033283 MAFIA 28435584 TOWN
VOTE 26858693 TOWN 30749501 CELEB
VOTE 27033283 MAFIA None _
VOTE 30054725 TOWN 30749501 CELEB
REVEAL 30749501
VOTE 28435584 TOWN None _
VOTE 26858693 TOWN None _
VOTE 28435584 TOWN 26858693 TOWN
VOTE 27033283 MAFIA 26858693 TOWN
VOTE 30054725 TOWN None _
VOTE 30749501 CELEB 26858693 TOWN
REVEAL 30749501
REVEAL 30749501
VOTE 39747193 DOCTOR 26858693 TOWN
KILL 26858693 TOWN
NIGHT 4
REVEAL 30749501
REVEAL 30749501
MTARGET 30749501 CELEB
REVEAL 30749501
TARGET 39747193 DOCTOR 39747193 DOCTOR
KILL 30749501 CELEB
DAY 5
VOTE 28435584 TOWN 27033283 MAFIA
VOTE 27033283 MAFIA 39747193 DOCTOR
VOTE 39747193 DOCTOR 30054725 TOWN
VOTE 28435584 TOWN 30054725 TOWN
VOTE 27033283 MAFIA 30054725 TOWN
KILL 30054725 TOWN
MAFIA WINS
CREATE 325
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 STRIPPER
20818722 TOWN
26858693 COP
49625478 MILLER
30749501 TOWN
30054725 TOWN
28435584 TOWN
51505863 MAFIA
27033283 TOWN
39747193 MAFIA
NIGHT 1
START
TARGET 26858693 COP 21639785 STRIPPER
TARGET 21639785 STRIPPER 26858693 COP
MTARGET 20818722 TOWN
KILL 20818722 TOWN
DAY 2
VOTE 30749501 TOWN 30054725 TOWN
VOTE 27033283 TOWN 30054725 TOWN
VOTE 26858693 COP 30749501 TOWN
VOTE 27033283 TOWN 27033283 TOWN
VOTE 30054725 TOWN 30749501 TOWN
VOTE 27033283 TOWN 21639785 STRIPPER
VOTE 28435584 TOWN 30749501 TOWN
VOTE 28435584 TOWN None _
VOTE 26858693 COP None _
VOTE 21639785 STRIPPER None _
VOTE 30054725 TOWN 26858693 COP
VOTE 30054725 TOWN None _
VOTE 28435584 TOWN 26858693 COP
VOTE 27033283 TOWN None _
VOTE 30749501 TOWN 49625478 MILLER
VOTE 49625478 MILLER 30749501 TOWN
VOTE 27033283 TOWN None _
VOTE 30749501 TOWN 21639785 STRIPPER
VOTE 28435584 TOWN 49625478 MILLER
VOTE 49625478 MILLER None _
VOTE 27033283 TOWN 49625478 MILLER
VOTE 30054725 TOWN 30749501 TOWN
VOTE 27033283 TOWN 30054725 TOWN
VOTE 27033283 TOWN None _
VOTE 49625478 MILLER 28435584 TOWN
VOTE 30749501 TOWN 27033283 TOWN
VOTE 26858693 COP 49625478 MILLER
VOTE 30054725 TOWN 39747193 MAFIA
VOTE 30054725 TOWN 30749501 TOWN
VOTE 30749501 TOWN 27033283 TOWN
VOTE 26858693 COP 30749501 TOWN
VOTE 26858693 COP None _
VOTE 27033283 TOWN 27033283 TOWN
VOTE 28435584 TOWN 30749501 TOWN
VOTE 49625478 MILLER None _
VOTE 26858693 COP 27033283 TOWN
VOTE 30054725 TOWN 27033283 TOWN
VOTE 39747193 MAFIA 27033283 TOWN
KILL 27033283 TOWN
NIGHT 2
TARGET 26858693 COP 49625478 MILLER
TARGET 21639785 STRIPPER 26858693 COP
MTARGET 28435584 TOWN
KILL 28435584 TOWN
DAY 3
VOTE 30749501 TOWN 21639785 STRIPPER
VOTE 30749501 TOWN 51505863 MAFIA
VOTE 26858693 COP 30749501 TOWN
VOTE 49625478 MILLER 30749501 TOWN
VOTE 26858693 COP None _
VOTE 26858693 COP 30054725 TOWN
VOTE 30749501 TOWN 49625478 MILLER
VOTE 21639785 STRIPPER None _
VOTE 26858693 COP 30749501 TOWN
VOTE 30054725 TOWN 30749501 TOWN
VOTE 21639785 STRIPPER 30749501 TOWN
KILL 30749501 TOWN
MAFIA WINS
CREATE 326
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
30054725 TOWN
26858693 DOCTOR
21639785 COP
28435584 TOWN
27033283 MAFIA
START
VOTE 27033283 MAFIA 28435584 TOWN
VOTE 26858693 DOCTOR 28435584 TOWN
VOTE 21639785 COP 28435584 TOWN
KILL 28435584 TOWN
NIGHT 1
TARGET 21639785 COP 27033283 MAFIA
TARGET 26858693 DOCTOR 30054725 TOWN
MTARGET 21639785 COP
KILL 21639785 COP
DAY 2
VOTE 27033283 MAFIA 30054725 TOWN
VOTE 30054725 TOWN 27033283 MAFIA
VOTE 27033283 MAFIA None _
VOTE 27033283 MAFIA 27033283 MAFIA
KILL 27033283 MAFIA
TOWN WINS
