CREATE 315
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
41660815 DOCTOR
27010226 COP
21639785 MAFIA
START
VOTE 21639785 MAFIA 41660815 DOCTOR
VOTE 41660815 DOCTOR 21639785 MAFIA
VOTE 27010226 COP 21639785 MAFIA
KILL 21639785 MAFIA
TOWN WINS
CREATE 316
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
21642197 TOWN
27010226 TOWN
21639785 MAFIA
41660815 TOWN
27110465 COP
28519299 TOWN
NIGHT 1
START
TARGET 27110465 COP 28519299 TOWN
MTARGET 27010226 TOWN
KILL 27010226 TOWN
INVESTIGATE 27110465 COP 28519299 TOWN
DAY 2
VOTE 41660815 TOWN 27110465 COP
VOTE 28519299 TOWN 27110465 COP
VOTE 28519299 TOWN None _
VOTE 21642197 TOWN 27110465 COP
VOTE 21639785 MAFIA 27110465 COP
KILL 27110465 COP
NIGHT 2
MTARGET 28519299 TOWN
KILL 28519299 TOWN
DAY 3
VOTE 21642197 TOWN 21639785 MAFIA
VOTE 21642197 TOWN None _
VOTE 21642197 TOWN 41660815 TOWN
VOTE 21642197 TOWN None _
VOTE 41660815 TOWN 21639785 MAFIA
VOTE 21642197 TOWN 41660815 TOWN
VOTE 21639785 MAFIA 41660815 TOWN
KILL 41660815 TOWN
MAFIA WINS
CREATE 317
reveal_on_death: ON
know_if_saved: ON
start_night: EVEN
kick_on_death: OFF
standard_roles: OFF
known_roles: ON
ROLES:
41660815 MAFIA
21642197 COP
21639785 DOCTOR
START
VOTE 41660815 MAFIA 21642197 COP
VOTE 21639785 DOCTOR 21642197 COP
KILL 21642197 COP
MAFIA WINS
CREATE 321
start_night: EVEN
know_if_saved: ON
kick_on_death: OFF
known_roles: ON
reveal_on_death: ON
standard_roles: OFF
ROLES:
21642197 STRIPPER
21639785 CELEB
51505863 COP
15572987 DOCTOR
NIGHT 1
START
TARGET 15572987 DOCTOR 15572987 DOCTOR
TARGET 51505863 COP 21639785 CELEB
MTARGET 15572987 DOCTOR
TARGET 21642197 STRIPPER 21639785 CELEB
SAVED
INVESTIGATE 51505863 COP 21639785 CELEB
DAY 2
VOTE 15572987 DOCTOR 0 null
VOTE 21642197 STRIPPER 0 null
DECIDE nokill
NIGHT 2
MTARGET 0 null
TARGET 51505863 COP 15572987 DOCTOR
TARGET 15572987 DOCTOR 15572987 DOCTOR
TARGET 21642197 STRIPPER 51505863 COP
DAY 3
REVEAL 21639785
VOTE 21642197 STRIPPER 0 null
VOTE 15572987 DOCTOR 0 null
DECIDE nokill
NIGHT 3
MTARGET 15572987 DOCTOR
TARGET 15572987 DOCTOR 15572987 DOCTOR
TARGET 51505863 COP 21642197 STRIPPER
TARGET 21642197 STRIPPER 15572987 DOCTOR
KILL 15572987 DOCTOR
INVESTIGATE 51505863 COP 21642197 STRIPPER
DAY 4
VOTE 21639785 CELEB 21642197 STRIPPER
VOTE 21642197 STRIPPER 21642197 STRIPPER
KILL 21642197 STRIPPER
TOWN WINS
CREATE 322
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 DOCTOR
27110465 MAFIA
51505863 COP
START
VOTE 27110465 MAFIA 51505863 COP
VOTE 51505863 COP 27110465 MAFIA
VOTE 21639785 DOCTOR 51505863 COP
KILL 51505863 COP
MAFIA WINS
CREATE 323
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
26858693 DOCTOR
41660815 MILLER
27033283 TOWN
27110465 MAFIA
21642197 TOWN
51505863 TOWN
15572987 STRIPPER
START
VOTE 27033283 TOWN 27033283 TOWN
VOTE 51505863 TOWN 51505863 TOWN
VOTE 27033283 TOWN None _
VOTE 27033283 TOWN 27033283 TOWN
VOTE 21642197 TOWN 27033283 TOWN
VOTE 51505863 TOWN None _
VOTE 27033283 TOWN None _
VOTE 41660815 MILLER 26858693 DOCTOR
VOTE 21642197 TOWN 27110465 MAFIA
VOTE 41660815 MILLER 27110465 MAFIA
VOTE 26858693 DOCTOR 27033283 TOWN
VOTE 41660815 MILLER 51505863 TOWN
VOTE 21642197 TOWN 51505863 TOWN
VOTE 27110465 MAFIA 51505863 TOWN
VOTE 15572987 STRIPPER 51505863 TOWN
KILL 51505863 TOWN
NIGHT 1
MTARGET 26858693 DOCTOR
TARGET 15572987 STRIPPER 21642197 TOWN
TARGET 26858693 DOCTOR 26858693 DOCTOR
SAVED
DAY 2
VOTE 21642197 TOWN 27110465 MAFIA
VOTE 21642197 TOWN None _
VOTE 27110465 MAFIA 27033283 TOWN
VOTE 26858693 DOCTOR 15572987 STRIPPER
VOTE 26858693 DOCTOR None _
VOTE 27033283 TOWN 27110465 MAFIA
VOTE 41660815 MILLER 27033283 TOWN
VOTE 21642197 TOWN 27033283 TOWN
VOTE 15572987 STRIPPER 27033283 TOWN
KILL 27033283 TOWN
NIGHT 2
TARGET 26858693 DOCTOR 41660815 MILLER
TARGET 15572987 STRIPPER 26858693 DOCTOR
DAY 3
VOTE 41660815 MILLER 15572987 STRIPPER
VOTE 41660815 MILLER None _
VOTE 27110465 MAFIA 15572987 STRIPPER
VOTE 21642197 TOWN 27110465 MAFIA
VOTE 41660815 MILLER 27110465 MAFIA
VOTE 26858693 DOCTOR 27110465 MAFIA
KILL 27110465 MAFIA
NIGHT 3
TARGET 26858693 DOCTOR 41660815 MILLER
MTARGET 21642197 TOWN
TARGET 15572987 STRIPPER 26858693 DOCTOR
KILL 21642197 TOWN
DAY 4
VOTE 41660815 MILLER 15572987 STRIPPER
VOTE 26858693 DOCTOR 15572987 STRIPPER
KILL 15572987 STRIPPER
TOWN WINS
CREATE 324
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 TOWN
28435584 TOWN
40857223 TOWN
30749501 CELEB
27033283 MAFIA
51505863 GODFATHER
26858693 TOWN
21642197 TOWN
25467255 TOWN
30054725 TOWN
39747193 DOCTOR
33498125 TOWN
NIGHT 1
START
TARGET 39747193 DOCTOR 39747193 DOCTOR
MTARGET 21639785 TOWN
KILL 21639785 TOWN
DAY 2
VOTE 21642197 TOWN 40857223 TOWN
VOTE 30749501 CELEB 33498125 TOWN
VOTE 27033283 MAFIA 33498125 TOWN
VOTE 27033283 MAFIA None _
VOTE 25467255 TOWN 33498125 TOWN
VOTE 27033283 MAFIA 28435584 TOWN
VOTE 40857223 TOWN 33498125 TOWN
VOTE 30749501 CELEB 33498125 TOWN
VOTE 21642197 TOWN 33498125 TOWN
VOTE 33498125 TOWN 28435584 TOWN
VOTE 39747193 DOCTOR 33498125 TOWN
VOTE 30054725 TOWN 33498125 TOWN
KILL 33498125 TOWN
NIGHT 2
TARGET 39747193 DOCTOR 27033283 MAFIA
MTARGET 21642197 TOWN
KILL 21642197 TOWN
DAY 3
VOTE 26858693 TOWN 28435584 TOWN
VOTE 28435584 TOWN 26858693 TOWN
VOTE 30749501 CELEB 28435584 TOWN
VOTE 25467255 TOWN 30749501 CELEB
VOTE 30749501 CELEB 25467255 TOWN
VOTE 39747193 DOCTOR 25467255 TOWN
VOTE 30054725 TOWN 28435584 TOWN
VOTE 27033283 MAFIA 25467255 TOWN
VOTE 30054725 TOWN 25467255 TOWN
VOTE 28435584 TOWN 25467255 TOWN
KILL 25467255 TOWN
NIGHT 3
TARGET 39747193 DOCTOR 39747193 DOCTOR
MTARGET 40857223 TOWN
KILL 40857223 TOWN
DAY 4
VOTE 28435584 TOWN 26858693 TOWN
VOTE 30749501 CELEB 51505863 GODFATHER
VOTE 28435584 TOWN 30749501 CELEB
VOTE 27033283 MAFIA 28435584 TOWN
VOTE 26858693 TOWN 30749501 CELEB
VOTE 27033283 MAFIA None _
VOTE 30054725 TOWN 30749501 CELEB
REVEAL 30749501
VOTE 28435584 TOWN None _
VOTE 26858693 TOWN None _
VOTE 28435584 TOWN 26858693 TOWN
VOTE 27033283 MAFIA 26858693 TOWN
VOTE 30054725 TOWN None _
VOTE 30749501 CELEB 26858693 TOWN
REVEAL 30749501
REVEAL 30749501
VOTE 39747193 DOCTOR 26858693 TOWN
KILL 26858693 TOWN
NIGHT 4
REVEAL 30749501
REVEAL 30749501
MTARGET 30749501 CELEB
REVEAL 30749501
TARGET 39747193 DOCTOR 39747193 DOCTOR
KILL 30749501 CELEB
DAY 5
VOTE 28435584 TOWN 27033283 MAFIA
VOTE 27033283 MAFIA 39747193 DOCTOR
VOTE 39747193 DOCTOR 30054725 TOWN
VOTE 28435584 TOWN 30054725 TOWN
VOTE 27033283 MAFIA 30054725 TOWN
KILL 30054725 TOWN
MAFIA WINS
CREATE 325
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
21639785 STRIPPER
20818722 TOWN
26858693 COP
49625478 MILLER
30749501 TOWN
30054725 TOWN
28435584 TOWN
51505863 MAFIA
27033283 TOWN
39747193 MAFIA
NIGHT 1
START
TARGET 26858693 COP 21639785 STRIPPER
TARGET 21639785 STRIPPER 26858693 COP
MTARGET 20818722 TOWN
KILL 20818722 TOWN
DAY 2
VOTE 30749501 TOWN 30054725 TOWN
VOTE 27033283 TOWN 30054725 TOWN
VOTE 26858693 COP 30749501 TOWN
VOTE 27033283 TOWN 27033283 TOWN
VOTE 30054725 TOWN 30749501 TOWN
VOTE 27033283 TOWN 21639785 STRIPPER
VOTE 28435584 TOWN 30749501 TOWN
VOTE 28435584 TOWN None _
VOTE 26858693 COP None _
VOTE 21639785 STRIPPER None _
VOTE 30054725 TOWN 26858693 COP
VOTE 30054725 TOWN None _
VOTE 28435584 TOWN 26858693 COP
VOTE 27033283 TOWN None _
VOTE 30749501 TOWN 49625478 MILLER
VOTE 49625478 MILLER 30749501 TOWN
VOTE 27033283 TOWN None _
VOTE 30749501 TOWN 21639785 STRIPPER
VOTE 28435584 TOWN 49625478 MILLER
VOTE 49625478 MILLER None _
VOTE 27033283 TOWN 49625478 MILLER
VOTE 30054725 TOWN 30749501 TOWN
VOTE 27033283 TOWN 30054725 TOWN
VOTE 27033283 TOWN None _
VOTE 49625478 MILLER 28435584 TOWN
VOTE 30749501 TOWN 27033283 TOWN
VOTE 26858693 COP 49625478 MILLER
VOTE 30054725 TOWN 39747193 MAFIA
VOTE 30054725 TOWN 30749501 TOWN
VOTE 30749501 TOWN 27033283 TOWN
VOTE 26858693 COP 30749501 TOWN
VOTE 26858693 COP None _
VOTE 27033283 TOWN 27033283 TOWN
VOTE 28435584 TOWN 30749501 TOWN
VOTE 49625478 MILLER None _
VOTE 26858693 COP 27033283 TOWN
VOTE 30054725 TOWN 27033283 TOWN
VOTE 39747193 MAFIA 27033283 TOWN
KILL 27033283 TOWN
NIGHT 2
TARGET 26858693 COP 49625478 MILLER
TARGET 21639785 STRIPPER 26858693 COP
MTARGET 28435584 TOWN
KILL 28435584 TOWN
DAY 3
VOTE 30749501 TOWN 21639785 STRIPPER
VOTE 30749501 TOWN 51505863 MAFIA
VOTE 26858693 COP 30749501 TOWN
VOTE 49625478 MILLER 30749501 TOWN
VOTE 26858693 COP None _
VOTE 26858693 COP 30054725 TOWN
VOTE 30749501 TOWN 49625478 MILLER
VOTE 21639785 STRIPPER None _
VOTE 26858693 COP 30749501 TOWN
VOTE 30054725 TOWN 30749501 TOWN
VOTE 21639785 STRIPPER 30749501 TOWN
KILL 30749501 TOWN
MAFIA WINS
CREATE 326
kick_on_death: OFF
standard_roles: OFF
start_night: EVEN
reveal_on_death: ON
know_if_saved: ON
known_roles: ON
ROLES:
30054725 TOWN
26858693 DOCTOR
21639785 COP
28435584 TOWN
27033283 MAFIA
START
VOTE 27033283 MAFIA 28435584 TOWN
VOTE 26858693 DOCTOR 28435584 TOWN
VOTE 21639785 COP 28435584 TOWN
KILL 28435584 TOWN
NIGHT 1
TARGET 21639785 COP 27033283 MAFIA
TARGET 26858693 DOCTOR 30054725 TOWN
MTARGET 21639785 COP
KILL 21639785 COP
DAY 2
VOTE 27033283 MAFIA 30054725 TOWN
VOTE 30054725 TOWN 27033283 MAFIA
VOTE 27033283 MAFIA None _
VOTE 27033283 MAFIA 27033283 MAFIA
KILL 27033283 MAFIA
TOWN WINS
CREATE 328
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
30054725 TOWN
21642197 COP
27010226 DOCTOR
28435584 TOWN
40849443 MAFIA
27110465 TOWN
41660815 MAFIA
START
VOTE 27110465 TOWN 28435584 TOWN
VOTE 21642197 COP 27010226 DOCTOR
VOTE 27010226 DOCTOR 21642197 COP
VOTE 28435584 TOWN 27110465 TOWN
VOTE 40849443 MAFIA 28435584 TOWN
VOTE 27010226 DOCTOR 27110465 TOWN
VOTE 21642197 COP 28435584 TOWN
VOTE 28435584 TOWN None _
VOTE 28435584 TOWN 27110465 TOWN
VOTE 41660815 MAFIA 28435584 TOWN
KILL 28435584 TOWN
NIGHT 1
TARGET 21642197 COP 40849443 MAFIA
TARGET 27010226 DOCTOR 27010226 DOCTOR
MTARGET 27110465 TOWN
KILL 27110465 TOWN
INVESTIGATE 21642197 COP 40849443 MAFIA
DAY 2
VOTE 21642197 COP 40849443 MAFIA
VOTE 30054725 TOWN 40849443 MAFIA
VOTE 41660815 MAFIA 40849443 MAFIA
KILL 40849443 MAFIA
NIGHT 2
TARGET 27010226 DOCTOR 27010226 DOCTOR
MTARGET 30054725 TOWN
TARGET 21642197 COP 41660815 MAFIA
KILL 30054725 TOWN
INVESTIGATE 21642197 COP 41660815 MAFIA
DAY 3
VOTE 21642197 COP 41660815 MAFIA
VOTE 41660815 MAFIA 21642197 COP
VOTE 27010226 DOCTOR 41660815 MAFIA
KILL 41660815 MAFIA
TOWN WINS
CREATE 329
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
27110465 TOWN
30054725 MAFIA
20182415 TOWN
21639785 TOWN
27010226 COP
21642197 STRIPPER
40849443 TOWN
20818722 GODFATHER
26858693 TOWN
41660815 TOWN
42866191 TOWN
START
VOTE 21639785 TOWN 21642197 STRIPPER
VOTE 27110465 TOWN 30054725 MAFIA
VOTE 27010226 COP 27110465 TOWN
VOTE 21642197 STRIPPER 27110465 TOWN
VOTE 42866191 TOWN 21642197 STRIPPER
VOTE 40849443 TOWN 27110465 TOWN
VOTE 27110465 TOWN None _
VOTE 41660815 TOWN 26858693 TOWN
VOTE 21642197 STRIPPER None _
VOTE 42866191 TOWN None _
VOTE 20182415 TOWN 41660815 TOWN
VOTE 21642197 STRIPPER 26858693 TOWN
VOTE 27110465 TOWN 21639785 TOWN
VOTE 41660815 TOWN 21639785 TOWN
VOTE 42866191 TOWN 21639785 TOWN
VOTE 20182415 TOWN 21639785 TOWN
VOTE 20818722 GODFATHER 21639785 TOWN
VOTE 40849443 TOWN 21639785 TOWN
KILL 21639785 TOWN
NIGHT 1
TARGET 27010226 COP 27110465 TOWN
TARGET 21642197 STRIPPER 41660815 TOWN
TARGET 21642197 STRIPPER 27110465 TOWN
MTARGET 30054725 MAFIA
KILL 30054725 MAFIA
INVESTIGATE 27010226 COP 27110465 TOWN
DAY 2
VOTE 20182415 TOWN 26858693 TOWN
VOTE 27110465 TOWN 42866191 TOWN
VOTE 41660815 TOWN 27110465 TOWN
VOTE 27010226 COP 42866191 TOWN
VOTE 26858693 TOWN 42866191 TOWN
VOTE 40849443 TOWN 41660815 TOWN
VOTE 20818722 GODFATHER 27110465 TOWN
VOTE 42866191 TOWN 27110465 TOWN
VOTE 41660815 TOWN None _
VOTE 20182415 TOWN 27110465 TOWN
VOTE 40849443 TOWN 27110465 TOWN
VOTE 41660815 TOWN 40849443 TOWN
VOTE 26858693 TOWN 27110465 TOWN
KILL 27110465 TOWN
NIGHT 2
TARGET 27010226 COP 40849443 TOWN
MTARGET 42866191 TOWN
TARGET 21642197 STRIPPER 20182415 TOWN
KILL 42866191 TOWN
INVESTIGATE 27010226 COP 40849443 TOWN
DAY 3
VOTE 27010226 COP 26858693 TOWN
VOTE 40849443 TOWN 26858693 TOWN
VOTE 41660815 TOWN 40849443 TOWN
VOTE 20818722 GODFATHER 26858693 TOWN
VOTE 27010226 COP 26858693 TOWN
VOTE 21642197 STRIPPER 26858693 TOWN
KILL 26858693 TOWN
NIGHT 3
TARGET 27010226 COP 21642197 STRIPPER
MTARGET 20182415 TOWN
TARGET 21642197 STRIPPER 41660815 TOWN
KILL 20182415 TOWN
INVESTIGATE 27010226 COP 21642197 STRIPPER
DAY 4
VOTE 27010226 COP 21642197 STRIPPER
VOTE 41660815 TOWN 21642197 STRIPPER
VOTE 40849443 TOWN 21642197 STRIPPER
KILL 21642197 STRIPPER
NIGHT 4
TARGET 27010226 COP 41660815 TOWN
MTARGET 27010226 COP
KILL 27010226 COP
DAY 5
VOTE 41660815 TOWN 20818722 GODFATHER
VOTE 41660815 TOWN None _
VOTE 40849443 TOWN 41660815 TOWN
VOTE 20818722 GODFATHER 41660815 TOWN
KILL 41660815 TOWN
MAFIA WINS
CREATE 330
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
51505863 MAFIA
40849443 DOCTOR
27110465 TOWN
21639785 MAFIA
23005736 CELEB
21642197 TOWN
30054725 TOWN
START
VOTE 21642197 TOWN 21639785 MAFIA
VOTE 51505863 MAFIA 21642197 TOWN
VOTE 27110465 TOWN 51505863 MAFIA
VOTE 27110465 TOWN 21639785 MAFIA
VOTE 23005736 CELEB 21642197 TOWN
VOTE 21642197 TOWN 51505863 MAFIA
VOTE 23005736 CELEB None _
VOTE 40849443 DOCTOR 27110465 TOWN
VOTE 51505863 MAFIA None _
VOTE 27110465 TOWN None _
VOTE 30054725 TOWN None _
VOTE 21639785 MAFIA 27110465 TOWN
VOTE 23005736 CELEB 27110465 TOWN
VOTE 23005736 CELEB 40849443 DOCTOR
VOTE 40849443 DOCTOR None _
VOTE 30054725 TOWN 40849443 DOCTOR
VOTE 21642197 TOWN 23005736 CELEB
VOTE 27110465 TOWN 40849443 DOCTOR
VOTE 27110465 TOWN None _
VOTE 30054725 TOWN None _
VOTE 27110465 TOWN 23005736 CELEB
VOTE 51505863 MAFIA 51505863 MAFIA
VOTE 51505863 MAFIA None _
VOTE 21642197 TOWN None _
VOTE 27110465 TOWN None _
VOTE 27110465 TOWN None _
VOTE 27110465 TOWN None _
VOTE 30054725 TOWN 21639785 MAFIA
VOTE 21639785 MAFIA None _
VOTE 23005736 CELEB None _
VOTE 27110465 TOWN 51505863 MAFIA
VOTE 40849443 DOCTOR 27110465 TOWN
VOTE 21639785 MAFIA 27110465 TOWN
VOTE 30054725 TOWN 27110465 TOWN
VOTE 21642197 TOWN 51505863 MAFIA
VOTE 21642197 TOWN 21639785 MAFIA
VOTE 40849443 DOCTOR None _
VOTE 21639785 MAFIA None _
VOTE 30054725 TOWN 21639785 MAFIA
VOTE 23005736 CELEB 21639785 MAFIA
VOTE 23005736 CELEB None _
VOTE 21639785 MAFIA 27110465 TOWN
VOTE 23005736 CELEB 27110465 TOWN
VOTE 21642197 TOWN 23005736 CELEB
VOTE 40849443 DOCTOR 23005736 CELEB
VOTE 27110465 TOWN 21642197 TOWN
VOTE 51505863 MAFIA 30054725 TOWN
VOTE 27110465 TOWN 27110465 TOWN
VOTE 27110465 TOWN None _
VOTE 40849443 DOCTOR None _
VOTE 21642197 TOWN 30054725 TOWN
VOTE 23005736 CELEB 51505863 MAFIA
VOTE 40849443 DOCTOR 30054725 TOWN
VOTE 23005736 CELEB None _
VOTE 27110465 TOWN None _
VOTE 23005736 CELEB 40849443 DOCTOR
VOTE 27110465 TOWN 30054725 TOWN
KILL 30054725 TOWN
NIGHT 1
MTARGET 27110465 TOWN
TARGET 40849443 DOCTOR 40849443 DOCTOR
KILL 27110465 TOWN
DAY 2
VOTE 23005736 CELEB 40849443 DOCTOR
VOTE 40849443 DOCTOR 23005736 CELEB
REVEAL 23005736
VOTE 21642197 TOWN 23005736 CELEB
VOTE 21642197 TOWN None _
VOTE 40849443 DOCTOR None _
VOTE 21642197 TOWN 51505863 MAFIA
VOTE 40849443 DOCTOR 51505863 MAFIA
VOTE 23005736 CELEB 51505863 MAFIA
KILL 51505863 MAFIA
NIGHT 2
TARGET 40849443 DOCTOR 40849443 DOCTOR
MTARGET 40849443 DOCTOR
SAVED
DAY 3
VOTE 23005736 CELEB 21642197 TOWN
VOTE 21639785 MAFIA 21642197 TOWN
VOTE 23005736 CELEB None _
VOTE 21642197 TOWN 21639785 MAFIA
VOTE 40849443 DOCTOR 21639785 MAFIA
VOTE 23005736 CELEB 21639785 MAFIA
KILL 21639785 MAFIA
TOWN WINS
CREATE 331
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
15572987 COP
27110465 CELEB
21639785 DOCTOR
39302314 STRIPPER
NIGHT 1
START
TARGET 21639785 DOCTOR 21639785 DOCTOR
TARGET 15572987 COP 27110465 CELEB
TARGET 39302314 STRIPPER 15572987 COP
MTARGET 21639785 DOCTOR
SAVED
DAY 2
REVEAL 27110465
REVEAL 27110465
REVEAL 27110465
REVEAL 27110465
VOTE 27110465 CELEB 39302314 STRIPPER
VOTE 15572987 COP 39302314 STRIPPER
VOTE 21639785 DOCTOR 39302314 STRIPPER
KILL 39302314 STRIPPER
TOWN WINS
CREATE 332
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
21639785 CELEB
33168694 TOWN
53825541 MILLER
28519299 MAFIA
41660815 MAFIA
27110465 TOWN
30054725 COP
START
VOTE 53825541 MILLER 33168694 TOWN
VOTE 27110465 TOWN 33168694 TOWN
VOTE 30054725 COP 33168694 TOWN
VOTE 21639785 CELEB 53825541 MILLER
VOTE 33168694 TOWN 53825541 MILLER
VOTE 30054725 COP None _
VOTE 33168694 TOWN None _
VOTE 30054725 COP 33168694 TOWN
VOTE 33168694 TOWN 27110465 TOWN
VOTE 41660815 MAFIA 33168694 TOWN
KILL 33168694 TOWN
NIGHT 1
MTARGET 27110465 TOWN
TARGET 30054725 COP 41660815 MAFIA
KILL 27110465 TOWN
INVESTIGATE 30054725 COP 41660815 MAFIA
DAY 2
REVEAL 21639785
VOTE 30054725 COP 41660815 MAFIA
VOTE 28519299 MAFIA 41660815 MAFIA
VOTE 53825541 MILLER 41660815 MAFIA
KILL 41660815 MAFIA
NIGHT 2
TARGET 30054725 COP 28519299 MAFIA
MTARGET 30054725 COP
KILL 30054725 COP
DAY 3
VOTE 53825541 MILLER 28519299 MAFIA
VOTE 28519299 MAFIA 53825541 MILLER
VOTE 21639785 CELEB 28519299 MAFIA
KILL 28519299 MAFIA
TOWN WINS
CREATE 333
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
27033283 MAFIA
41660815 TOWN
15572987 TOWN
30054725 COP
27110465 MAFIA
49625478 TOWN
21639785 TOWN
START
VOTE 21639785 TOWN 30054725 COP
VOTE 27110465 MAFIA 30054725 COP
VOTE 30054725 COP 21639785 TOWN
VOTE 21639785 TOWN None _
VOTE 30054725 COP 27110465 MAFIA
VOTE 21639785 TOWN 30054725 COP
VOTE 21639785 TOWN None _
VOTE 27110465 MAFIA None _
VOTE 30054725 COP None _
VOTE 21639785 TOWN 30054725 COP
VOTE 27033283 MAFIA 30054725 COP
VOTE 30054725 COP 21639785 TOWN
VOTE 27110465 MAFIA 30054725 COP
VOTE 21639785 TOWN None _
VOTE 27110465 MAFIA None _
VOTE 27033283 MAFIA None _
VOTE 15572987 TOWN 21639785 TOWN
VOTE 27033283 MAFIA 21639785 TOWN
VOTE 27110465 MAFIA 21639785 TOWN
KILL 21639785 TOWN
NIGHT 1
TARGET 30054725 COP 41660815 TOWN
MTARGET 41660815 TOWN
KILL 41660815 TOWN
INVESTIGATE 30054725 COP 41660815 TOWN
DAY 2
VOTE 30054725 COP 27110465 MAFIA
VOTE 30054725 COP None _
VOTE 27110465 MAFIA 49625478 TOWN
VOTE 15572987 TOWN 49625478 TOWN
VOTE 30054725 COP 15572987 TOWN
VOTE 30054725 COP None _
VOTE 30054725 COP 49625478 TOWN
KILL 49625478 TOWN
MAFIA WINS
CREATE 334
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
27033283 CELEB
21639785 DOCTOR
51505863 COP
27110465 STRIPPER
NIGHT 1
START
TARGET 21639785 DOCTOR 21639785 DOCTOR
TARGET 51505863 COP 27110465 STRIPPER
TARGET 27110465 STRIPPER 51505863 COP
MTARGET 27033283 CELEB
KILL 27033283 CELEB
DAY 2
VOTE 27110465 STRIPPER 21639785 DOCTOR
VOTE 21639785 DOCTOR 27110465 STRIPPER
VOTE 51505863 COP 27110465 STRIPPER
KILL 27110465 STRIPPER
TOWN WINS
CREATE 335
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
21639785 TOWN
40851010 MAFIA
51505863 TOWN
12260191 TOWN
27010226 CELEB
41812941 TOWN
15572987 MAFIA
27110465 TOWN
NIGHT 1
START
MTARGET 51505863 TOWN
KILL 51505863 TOWN
DAY 2
VOTE 21639785 TOWN 12260191 TOWN
VOTE 27110465 TOWN 21639785 TOWN
VOTE 27010226 CELEB 21639785 TOWN
VOTE 12260191 TOWN 21639785 TOWN
VOTE 40851010 MAFIA 12260191 TOWN
VOTE 41812941 TOWN 12260191 TOWN
VOTE 27010226 CELEB None _
VOTE 27110465 TOWN 12260191 TOWN
KILL 12260191 TOWN
NIGHT 2
MTARGET 41812941 TOWN
KILL 41812941 TOWN
DAY 3
VOTE 27110465 TOWN 15572987 MAFIA
VOTE 27010226 CELEB 21639785 TOWN
VOTE 15572987 MAFIA 27110465 TOWN
VOTE 15572987 MAFIA None _
VOTE 15572987 MAFIA 21639785 TOWN
VOTE 27110465 TOWN 21639785 TOWN
KILL 21639785 TOWN
MAFIA WINS
CREATE 336
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
49625478 TOWN
21639785 TOWN
27110465 MAFIA
40851010 TOWN
51505863 TOWN
START
VOTE 21639785 TOWN 21639785 TOWN
VOTE 27110465 MAFIA 27110465 MAFIA
VOTE 21639785 TOWN 51505863 TOWN
VOTE 51505863 TOWN 21639785 TOWN
VOTE 27110465 MAFIA 51505863 TOWN
VOTE 27110465 MAFIA None _
NIGHT 1
MTARGET 40851010 TOWN
KILL 40851010 TOWN
DAY 2
VOTE 27110465 MAFIA 21639785 TOWN
VOTE 21639785 TOWN 27110465 MAFIA
VOTE 51505863 TOWN 0 null
VOTE 49625478 TOWN 27110465 MAFIA
VOTE 51505863 TOWN 49625478 TOWN
VOTE 51505863 TOWN 0 null
VOTE 27110465 MAFIA None _
VOTE 27110465 MAFIA 0 null
DECIDE nokill
NIGHT 2
MTARGET 21639785 TOWN
KILL 21639785 TOWN
DAY 3
VOTE 51505863 TOWN 27110465 MAFIA
VOTE 27110465 MAFIA 51505863 TOWN
VOTE 49625478 TOWN 27110465 MAFIA
KILL 27110465 MAFIA
TOWN WINS
CREATE 337
reveal_on_death: ON
standard_roles: OFF
know_if_saved: ON
known_roles: ON
kick_on_death: OFF
start_night: EVEN
ROLES:
26858693 MAFIA
21639785 COP
27110465 DOCTOR
START
VOTE 26858693 MAFIA 26858693 MAFIA
VOTE 27110465 DOCTOR 26858693 MAFIA
KILL 26858693 MAFIA
TOWN WINS
